{"version": 2, "width": 77, "height": 20, "timestamp": 1745904571, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.174625, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                            \r \r"]
[0.179394, "o", "\u001b]2;bkable@Mac:~/workspace/educates-academy/educates-install-demos\u0007\u001b]1;..install-demos\u0007"]
[0.181066, "o", "\u001b]7;file://Mac.lan/Users/bkable/workspace/educates-academy/educates-install-demos\u001b\\"]
[0.181701, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36meducates-install-demos\u001b[00m \u001b[K"]
[0.18181, "o", "\u001b[?1h\u001b="]
[0.181819, "o", "\u001b[?2004h"]
[0.203344, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36meducates-install-demos\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.514203, "o", "educates deploy-platform --config ./gke/educates-config.yaml\u001b[K"]
[1.263323, "o", "\u001b[?1l\u001b>"]
[1.263635, "o", "\u001b[?2004l\r\r\n"]
[1.266977, "o", "\u001b]2;educates deploy-platform --config ./gke/educates-config.yaml\u0007\u001b]1;educates\u0007"]
[5.778661, "o", "12:30:19AM: ---- applying 24 changes [0/190 done] ----\r\n"]
[5.857462, "o", "12:30:19AM: create clusterrole/cert-manager-controller-issuers (rbac.authorization.k8s.io/v1) cluster\r\n12:30:19AM: create clusterrole/cert-manager-cainjector (rbac.authorization.k8s.io/v1) cluster\r\n"]
[5.970483, "o", "12:30:19AM: create clusterrole/cert-manager-controller-clusterissuers (rbac.authorization.k8s.io/v1) cluster\r\n12:30:19AM: create clusterrole/cert-manager-edit (rbac.authorization.k8s.io/v1) cluster\r\n"]
[6.039523, "o", "12:30:19AM: create clusterrole/cert-manager-view (rbac.authorization.k8s.io/v1) cluster\r\n"]
[6.204791, "o", "12:30:19AM: create customresourcedefinition/orders.acme.cert-manager.io (apiextensions.k8s.io/v1) cluster\r\n"]
[6.20688, "o", "12:30:19AM: create customresourcedefinition/certificates.cert-manager.io (apiextensions.k8s.io/v1) cluster\r\n"]
[6.633543, "o", "12:30:19AM: create clusterrole/cert-manager-webhook:subjectaccessreviews (rbac.authorization.k8s.io/v1) cluster\r\n12:30:19AM: create role/cert-manager-cainjector:leaderelection (rbac.authorization.k8s.io/v1) namespace: kube-system\r\n"]
[6.638766, "o", "12:30:19AM: create customresourcedefinition/challenges.acme.cert-manager.io (apiextensions.k8s.io/v1) cluster\r\n"]
[6.639126, "o", "12:30:19AM: create customresourcedefinition/clusterissuers.cert-manager.io (apiextensions.k8s.io/v1) cluster\r\n"]
[6.787092, "o", "12:30:20AM: create clusterrole/cert-manager-controller-approve:cert-manager-io (rbac.authorization.k8s.io/v1) cluster\r\n"]
[6.793819, "o", "12:30:20AM: create customresourcedefinition/issuers.cert-manager.io (apiextensions.k8s.io/v1) cluster\r\n"]
[6.795486, "o", "12:30:20AM: create clusterrole/cert-manager-controller-ingress-shim (rbac.authorization.k8s.io/v1) cluster\r\n"]
[6.87725, "o", "12:30:20AM: create role/cert-manager:leaderelection (rbac.authorization.k8s.io/v1) namespace: kube-system\r\n"]
[7.128818, "o", "12:30:20AM: create mutatingwebhookconfiguration/cert-manager-webhook (admissionregistration.k8s.io/v1) cluster\r\n"]
[7.249963, "o", "12:30:20AM: create clusterrole/cert-manager-controller-challenges (rbac.authorization.k8s.io/v1) cluster\r\n"]
[7.459211, "o", "12:30:20AM: create customresourcedefinition/certificaterequests.cert-manager.io (apiextensions.k8s.io/v1) cluster\r\n"]
[7.630573, "o", "12:30:20AM: create clusterrole/cert-manager-controller-orders (rbac.authorization.k8s.io/v1) cluster\r\n"]
[7.846772, "o", "12:30:21AM: create namespace/cert-manager (v1) cluster\r\n"]
[8.05922, "o", "12:30:21AM: create validatingwebhookconfiguration/cert-manager-webhook (admissionregistration.k8s.io/v1) cluster\r\n"]
[8.282357, "o", "12:30:21AM: create clusterrole/cert-manager-controller-certificates (rbac.authorization.k8s.io/v1) cluster\r\n"]
[8.460049, "o", "12:30:21AM: create clusterrole/cert-manager-controller-certificatesigningrequests (rbac.authorization.k8s.io/v1) cluster\r\n"]
[8.633018, "o", "12:30:21AM: create clusterrole/cert-manager-cluster-view (rbac.authorization.k8s.io/v1) cluster\r\n"]
[8.633707, "o", "12:30:21AM: ---- waiting on 24 changes [0/190 done] ----\r\n"]
[8.693904, "o", "12:30:21AM: ok: reconcile clusterrole/cert-manager-view (rbac.authorization.k8s.io/v1) cluster\r\n"]
[8.694104, "o", "12:30:21AM: ok: reconcile customresourcedefinition/certificaterequests.cert-manager.io (apiextensions.k8s.io/v1) cluster\r\n"]
[8.70384, "o", "12:30:21AM: ok: reconcile clusterrole/cert-manager-cainjector (rbac.authorization.k8s.io/v1) cluster\r\n"]
[8.82467, "o", "12:30:22AM: ok: reconcile customresourcedefinition/challenges.acme.cert-manager.io (apiextensions.k8s.io/v1) cluster\r\n"]
[8.96027, "o", "12:30:22AM: ok: reconcile role/cert-manager:leaderelection (rbac.authorization.k8s.io/v1) namespace: kube-system\r\n"]
[8.995254, "o", "12:30:22AM: ok: reconcile clusterrole/cert-manager-controller-ingress-shim (rbac.authorization.k8s.io/v1) cluster\r\n12:30:22AM: ok: reconcile customresourcedefinition/orders.acme.cert-manager.io (apiextensions.k8s.io/v1) cluster\r\n"]
[8.995421, "o", "12:30:22AM: ok: reconcile mutatingwebhookconfiguration/cert-manager-webhook (admissionregistration.k8s.io/v1) cluster\r\n"]
[9.00016, "o", "12:30:22AM: ok: reconcile customresourcedefinition/clusterissuers.cert-manager.io (apiextensions.k8s.io/v1) cluster\r\n"]
[9.008039, "o", "12:30:22AM: ok: reconcile clusterrole/cert-manager-controller-challenges (rbac.authorization.k8s.io/v1) cluster\r\n"]
[9.039239, "o", "12:30:22AM: ok: reconcile clusterrole/cert-manager-webhook:subjectaccessreviews (rbac.authorization.k8s.io/v1) cluster\r\n"]
[9.089999, "o", "12:30:22AM: ok: reconcile validatingwebhookconfiguration/cert-manager-webhook (admissionregistration.k8s.io/v1) cluster\r\n"]
[9.285497, "o", "12:30:22AM: ok: reconcile clusterrole/cert-manager-controller-orders (rbac.authorization.k8s.io/v1) cluster\r\n"]
[9.483396, "o", "12:30:22AM: ok: reconcile namespace/cert-manager (v1) cluster\r\n"]
[9.688027, "o", "12:30:22AM: ok: reconcile clusterrole/cert-manager-controller-certificates (rbac.authorization.k8s.io/v1) cluster\r\n"]
[9.892318, "o", "12:30:23AM: ok: reconcile clusterrole/cert-manager-controller-approve:cert-manager-io (rbac.authorization.k8s.io/v1) cluster\r\n"]
[10.084698, "o", "12:30:23AM: ok: reconcile clusterrole/cert-manager-controller-certificatesigningrequests (rbac.authorization.k8s.io/v1) cluster\r\n"]
[10.294113, "o", "12:30:23AM: ok: reconcile role/cert-manager-cainjector:leaderelection (rbac.authorization.k8s.io/v1) namespace: kube-system\r\n"]
[10.499488, "o", "12:30:23AM: ok: reconcile clusterrole/cert-manager-controller-clusterissuers (rbac.authorization.k8s.io/v1) cluster\r\n"]
[10.691762, "o", "12:30:23AM: ok: reconcile clusterrole/cert-manager-controller-issuers (rbac.authorization.k8s.io/v1) cluster\r\n"]
[10.901308, "o", "12:30:24AM: ok: reconcile clusterrole/cert-manager-cluster-view (rbac.authorization.k8s.io/v1) cluster\r\n"]
[11.087018, "o", "12:30:24AM: ok: reconcile clusterrole/cert-manager-edit (rbac.authorization.k8s.io/v1) cluster\r\n"]
[11.302944, "o", "12:30:24AM: ok: reconcile customresourcedefinition/certificates.cert-manager.io (apiextensions.k8s.io/v1) cluster\r\n"]
[11.613312, "o", "12:30:24AM: ok: reconcile customresourcedefinition/issuers.cert-manager.io (apiextensions.k8s.io/v1) cluster\r\n"]
[11.613736, "o", "12:30:24AM: ---- applying 4 changes [24/190 done] ----\r\n"]
[11.674623, "o", "12:30:24AM: create role/cert-manager-webhook:dynamic-serving (rbac.authorization.k8s.io/v1) namespace: cert-manager\r\n"]
[11.689042, "o", "12:30:24AM: create serviceaccount/cert-manager-webhook (v1) namespace: cert-manager\r\n"]
[11.692859, "o", "12:30:24AM: create serviceaccount/cert-manager-cainjector (v1) namespace: cert-manager\r\n"]
[11.702916, "o", "12:30:24AM: create serviceaccount/cert-manager (v1) namespace: cert-manager\r\n12:30:24AM: ---- waiting on 4 changes [24/190 done] ----\r\n"]
[11.760507, "o", "12:30:25AM: ok: reconcile serviceaccount/cert-manager (v1) namespace: cert-manager\r\n"]
[11.886625, "o", "12:30:25AM: ok: reconcile serviceaccount/cert-manager-webhook (v1) namespace: cert-manager\r\n"]
[12.119261, "o", "12:30:25AM: ok: reconcile role/cert-manager-webhook:dynamic-serving (rbac.authorization.k8s.io/v1) namespace: cert-manager\r\n"]
[12.314873, "o", "12:30:25AM: ok: reconcile serviceaccount/cert-manager-cainjector (v1) namespace: cert-manager\r\n"]
[12.314991, "o", "12:30:25AM: ---- applying 13 changes [28/190 done] ----\r\n"]
[12.412902, "o", "12:30:25AM: create rolebinding/cert-manager-webhook:dynamic-serving (rbac.authorization.k8s.io/v1) namespace: cert-manager\r\n"]
[12.421169, "o", "12:30:25AM: create clusterrolebinding/cert-manager-controller-issuers (rbac.authorization.k8s.io/v1) cluster\r\n12:30:25AM: create clusterrolebinding/cert-manager-controller-challenges (rbac.authorization.k8s.io/v1) cluster\r\n12:30:25AM: create clusterrolebinding/cert-manager-controller-certificatesigningrequests (rbac.authorization.k8s.io/v1) cluster\r\n"]
[12.422649, "o", "12:30:25AM: create clusterrolebinding/cert-manager-cainjector (rbac.authorization.k8s.io/v1) cluster\r\n"]
[12.482275, "o", "12:30:25AM: create clusterrolebinding/cert-manager-controller-ingress-shim (rbac.authorization.k8s.io/v1) cluster\r\n"]
[12.486892, "o", "12:30:25AM: create clusterrolebinding/cert-manager-controller-approve:cert-manager-io (rbac.authorization.k8s.io/v1) cluster\r\n"]
[12.501627, "o", "12:30:25AM: create clusterrolebinding/cert-manager-webhook:subjectaccessreviews (rbac.authorization.k8s.io/v1) cluster\r\n"]
[12.506866, "o", "12:30:25AM: create rolebinding/cert-manager-cainjector:leaderelection (rbac.authorization.k8s.io/v1) namespace: kube-system\r\n12:30:25AM: create clusterrolebinding/cert-manager-controller-clusterissuers (rbac.authorization.k8s.io/v1) cluster\r\n"]
[12.676777, "o", "12:30:25AM: create clusterrolebinding/cert-manager-controller-certificates (rbac.authorization.k8s.io/v1) cluster\r\n"]
[12.881337, "o", "12:30:26AM: create clusterrolebinding/cert-manager-controller-orders (rbac.authorization.k8s.io/v1) cluster\r\n"]
[13.089494, "o", "12:30:26AM: create rolebinding/cert-manager:leaderelection (rbac.authorization.k8s.io/v1) namespace: kube-system\r\n12:30:26AM: ---- waiting on 13 changes [28/190 done] ----\r\n"]
[13.136923, "o", "12:30:26AM: ok: reconcile clusterrolebinding/cert-manager-controller-approve:cert-manager-io (rbac.authorization.k8s.io/v1) cluster\r\n"]
[13.150912, "o", "12:30:26AM: ok: reconcile rolebinding/cert-manager-webhook:dynamic-serving (rbac.authorization.k8s.io/v1) namespace: cert-manager\r\n12:30:26AM: ok: reconcile rolebinding/cert-manager:leaderelection (rbac.authorization.k8s.io/v1) namespace: kube-system\r\n"]
[13.17266, "o", "12:30:26AM: ok: reconcile clusterrolebinding/cert-manager-controller-ingress-shim (rbac.authorization.k8s.io/v1) cluster\r\n"]
[13.292124, "o", "12:30:26AM: ok: reconcile clusterrolebinding/cert-manager-controller-issuers (rbac.authorization.k8s.io/v1) cluster\r\n"]
[13.487255, "o", "12:30:26AM: ok: reconcile clusterrolebinding/cert-manager-controller-certificatesigningrequests (rbac.authorization.k8s.io/v1) cluster\r\n"]
[13.693455, "o", "12:30:26AM: ok: reconcile clusterrolebinding/cert-manager-cainjector (rbac.authorization.k8s.io/v1) cluster\r\n"]
[13.890498, "o", "12:30:27AM: ok: reconcile clusterrolebinding/cert-manager-controller-challenges (rbac.authorization.k8s.io/v1) cluster\r\n"]
[14.083639, "o", "12:30:27AM: ok: reconcile clusterrolebinding/cert-manager-controller-clusterissuers (rbac.authorization.k8s.io/v1) cluster\r\n"]
[14.301671, "o", "12:30:27AM: ok: reconcile clusterrolebinding/cert-manager-webhook:subjectaccessreviews (rbac.authorization.k8s.io/v1) cluster\r\n"]
[14.583415, "o", "12:30:27AM: ok: reconcile rolebinding/cert-manager-cainjector:leaderelection (rbac.authorization.k8s.io/v1) namespace: kube-system\r\n"]
[14.696841, "o", "12:30:27AM: ok: reconcile clusterrolebinding/cert-manager-controller-orders (rbac.authorization.k8s.io/v1) cluster\r\n"]
[14.888159, "o", "12:30:28AM: ok: reconcile clusterrolebinding/cert-manager-controller-certificates (rbac.authorization.k8s.io/v1) cluster\r\n"]
[14.888268, "o", "12:30:28AM: ---- applying 5 changes [41/190 done] ----\r\n"]
[15.007267, "o", "12:30:28AM: create service/cert-manager (v1) namespace: cert-manager\r\n12:30:28AM: create service/cert-manager-webhook (v1) namespace: cert-manager\r\n"]
[15.16827, "o", "12:30:28AM: create deployment/cert-manager-cainjector (apps/v1) namespace: cert-manager\r\n12:30:28AM: create deployment/cert-manager (apps/v1) namespace: cert-manager\r\n"]
[15.168379, "o", "12:30:28AM: create deployment/cert-manager-webhook (apps/v1) namespace: cert-manager\r\n12:30:28AM: ---- waiting on 5 changes [41/190 done] ----\r\n"]
[15.228314, "o", "12:30:28AM: ok: reconcile service/cert-manager-webhook (v1) namespace: cert-manager\r\n"]
[15.690236, "o", "12:30:28AM: ok: reconcile service/cert-manager (v1) namespace: cert-manager\r\n"]
[16.308803, "o", "12:30:29AM: ongoing: reconcile deployment/cert-manager-cainjector (apps/v1) namespace: cert-manager\r\n12:30:29AM: \u001b[2m ^ \u001b[0mWaiting for generation 1 to be observed\r\n12:30:29AM: \u001b[2m L \u001b[0mok: waiting on replicaset/cert-manager-cainjector-66646b6c4d (apps/v1) namespace: cert-manager\r\n12:30:29AM: \u001b[2m L \u001b[0mongoing: waiting on pod/cert-manager-cainjector-66646b6c4d-rklsz (v1) namespace: cert-manager\r\n12:30:29AM:    \u001b[2m ^ \u001b[0mPending\r\n"]
[16.696658, "o", "12:30:29AM: ongoing: reconcile deployment/cert-manager (apps/v1) namespace: cert-manager\r\n12:30:29AM: \u001b[2m ^ \u001b[0mWaiting for generation 1 to be observed\r\n12:30:29AM: \u001b[2m L \u001b[0mok: waiting on replicaset/cert-manager-8696d49c7d (apps/v1) namespace: cert-manager\r\n12:30:29AM: \u001b[2m L \u001b[0mongoing: waiting on pod/cert-manager-8696d49c7d-5pl9j (v1) namespace: cert-manager\r\n12:30:29AM:    \u001b[2m ^ \u001b[0mPending: ContainerCreating\r\n"]
[17.09808, "o", "12:30:30AM: ongoing: reconcile deployment/cert-manager-webhook (apps/v1) namespace: cert-manager\r\n12:30:30AM: \u001b[2m ^ \u001b[0mWaiting for 1 unavailable replicas\r\n12:30:30AM: \u001b[2m L \u001b[0mok: waiting on replicaset/cert-manager-webhook-85bdb69bf8 (apps/v1) namespace: cert-manager\r\n12:30:30AM: \u001b[2m L \u001b[0mongoing: waiting on pod/cert-manager-webhook-85bdb69bf8-f4bw5 (v1) namespace: cert-manager\r\n12:30:30AM:    \u001b[2m ^ \u001b[0mPending: ContainerCreating\r\n"]
[17.098655, "o", "12:30:30AM: ---- waiting on 3 changes [43/190 done] ----\r\n"]
[18.483163, "o", "12:30:31AM: ongoing: reconcile deployment/cert-manager-cainjector (apps/v1) namespace: cert-manager\r\n12:30:31AM: \u001b[2m ^ \u001b[0mWaiting for 1 unavailable replicas\r\n12:30:31AM: \u001b[2m L \u001b[0mok: waiting on replicaset/cert-manager-cainjector-66646b6c4d (apps/v1) namespace: cert-manager\r\n12:30:31AM: \u001b[2m L \u001b[0mongoing: waiting on pod/cert-manager-cainjector-66646b6c4d-rklsz (v1) namespace: cert-manager\r\n12:30:31AM:    \u001b[2m ^ \u001b[0mPending: ContainerCreating\r\n"]
[18.891983, "o", "12:30:32AM: ongoing: reconcile deployment/cert-manager (apps/v1) namespace: cert-manager\r\n12:30:32AM: \u001b[2m ^ \u001b[0mWaiting for 1 unavailable replicas\r\n12:30:32AM: \u001b[2m L \u001b[0mok: waiting on replicaset/cert-manager-8696d49c7d (apps/v1) namespace: cert-manager\r\n12:30:32AM: \u001b[2m L \u001b[0mongoing: waiting on pod/cert-manager-8696d49c7d-5pl9j (v1) namespace: cert-manager\r\n12:30:32AM:    \u001b[2m ^ \u001b[0mPending: ContainerCreating\r\n"]
[27.19079, "o", "12:30:40AM: ok: reconcile deployment/cert-manager-cainjector (apps/v1) namespace: cert-manager\r\n"]
[27.678104, "o", "12:30:40AM: ongoing: reconcile deployment/cert-manager-webhook (apps/v1) namespace: cert-manager\r\n12:30:40AM: \u001b[2m ^ \u001b[0mWaiting for 1 unavailable replicas\r\n12:30:40AM: \u001b[2m L \u001b[0mok: waiting on replicaset/cert-manager-webhook-85bdb69bf8 (apps/v1) namespace: cert-manager\r\n12:30:40AM: \u001b[2m L \u001b[0mongoing: waiting on pod/cert-manager-webhook-85bdb69bf8-f4bw5 (v1) namespace: cert-manager\r\n12:30:40AM:    \u001b[2m ^ \u001b[0mCondition Ready is not True (False)\r\n"]
[27.900838, "o", "12:30:41AM: ok: reconcile deployment/cert-manager (apps/v1) namespace: cert-manager\r\n"]
[27.901314, "o", "12:30:41AM: ---- waiting on 1 changes [45/190 done] ----\r\n"]
[31.732542, "o", "12:30:45AM: ok: reconcile deployment/cert-manager-webhook (apps/v1) namespace: cert-manager\r\n"]
[31.732587, "o", "12:30:45AM: ---- applying 7 changes [46/190 done] ----\r\n"]
[31.84283, "o", "12:30:45AM: create namespace/projectcontour (v1) cluster\r\n12:30:45AM: create clusterrole/contour (rbac.authorization.k8s.io/v1) cluster\r\n"]
[31.999541, "o", "12:30:45AM: create customresourcedefinition/contourconfigurations.projectcontour.io (apiextensions.k8s.io/v1) cluster\r\n"]
[32.115621, "o", "12:30:45AM: create customresourcedefinition/tlscertificatedelegations.projectcontour.io (apiextensions.k8s.io/v1) cluster\r\n"]
[32.344304, "o", "12:30:45AM: create customresourcedefinition/extensionservices.projectcontour.io (apiextensions.k8s.io/v1) cluster\r\n"]
[32.433995, "o", "12:30:45AM: create customresourcedefinition/httpproxies.projectcontour.io (apiextensions.k8s.io/v1) cluster\r\n"]
[32.459261, "o", "12:30:45AM: create customresourcedefinition/contourdeployments.projectcontour.io (apiextensions.k8s.io/v1) cluster\r\n12:30:45AM: ---- waiting on 7 changes [46/190 done] ----\r\n"]
[32.546645, "o", "12:30:45AM: ok: reconcile namespace/projectcontour (v1) cluster\r\n"]
[32.547549, "o", "12:30:45AM: ok: reconcile customresourcedefinition/tlscertificatedelegations.projectcontour.io (apiextensions.k8s.io/v1) cluster\r\n"]
[32.603079, "o", "12:30:45AM: ongoing: reconcile customresourcedefinition/extensionservices.projectcontour.io (apiextensions.k8s.io/v1) cluster\r\n12:30:45AM: \u001b[2m ^ \u001b[0mCondition Established is not True (False)\r\n"]
[32.606205, "o", "12:30:45AM: ok: reconcile customresourcedefinition/contourconfigurations.projectcontour.io (apiextensions.k8s.io/v1) cluster\r\n"]
[32.611786, "o", "12:30:45AM: ok: reconcile customresourcedefinition/contourdeployments.projectcontour.io (apiextensions.k8s.io/v1) cluster\r\n"]
[32.638438, "o", "12:30:45AM: ok: reconcile clusterrole/contour (rbac.authorization.k8s.io/v1) cluster\r\n"]
[32.673468, "o", "12:30:45AM: ongoing: reconcile customresourcedefinition/httpproxies.projectcontour.io (apiextensions.k8s.io/v1) cluster\r\n"]
[32.673573, "o", "12:30:45AM: \u001b[2m ^ \u001b[0mCondition Established is not True (False)\r\n"]
[32.673951, "o", "12:30:45AM: ---- applying 6 changes [53/190 done] ----\r\n"]
[32.74277, "o", "12:30:46AM: create role/contour (rbac.authorization.k8s.io/v1) namespace: projectcontour\r\n"]
[32.762531, "o", "12:30:46AM: create serviceaccount/envoy (v1) namespace: projectcontour\r\n12:30:46AM: create serviceaccount/contour-certgen (v1) namespace: projectcontour\r\n"]
[32.781224, "o", "12:30:46AM: create configmap/contour (v1) namespace: projectcontour\r\n12:30:46AM: create serviceaccount/contour (v1) namespace: projectcontour\r\n"]
[32.809265, "o", "12:30:46AM: create role/contour-certgen (rbac.authorization.k8s.io/v1) namespace: projectcontour\r\n12:30:46AM: ---- waiting on 8 changes [51/190 done] ----\r\n"]
[32.93465, "o", "12:30:46AM: ok: reconcile serviceaccount/envoy (v1) namespace: projectcontour\r\n"]
[32.936718, "o", "12:30:46AM: ok: reconcile customresourcedefinition/extensionservices.projectcontour.io (apiextensions.k8s.io/v1) cluster\r\n"]
[32.944127, "o", "12:30:46AM: ok: reconcile role/contour-certgen (rbac.authorization.k8s.io/v1) namespace: projectcontour\r\n"]
[33.001087, "o", "12:30:46AM: ok: reconcile role/contour (rbac.authorization.k8s.io/v1) namespace: projectcontour\r\n"]
[33.002889, "o", "12:30:46AM: ok: reconcile customresourcedefinition/httpproxies.projectcontour.io (apiextensions.k8s.io/v1) cluster\r\n"]
[33.119154, "o", "12:30:46AM: ok: reconcile configmap/contour (v1) namespace: projectcontour\r\n"]
[33.297609, "o", "12:30:46AM: ok: reconcile serviceaccount/contour-certgen (v1) namespace: projectcontour\r\n"]
[33.497503, "o", "12:30:46AM: ok: reconcile serviceaccount/contour (v1) namespace: projectcontour\r\n"]
[33.497607, "o", "12:30:46AM: ---- applying 3 changes [59/190 done] ----\r\n"]
[33.560383, "o", "12:30:46AM: create rolebinding/contour (rbac.authorization.k8s.io/v1) namespace: projectcontour\r\n"]
[33.563898, "o", "12:30:46AM: create clusterrolebinding/contour (rbac.authorization.k8s.io/v1) cluster\r\n"]
[33.59492, "o", "12:30:46AM: create rolebinding/contour-rolebinding (rbac.authorization.k8s.io/v1) namespace: projectcontour\r\n12:30:46AM: ---- waiting on 3 changes [59/190 done] ----\r\n"]
[33.700696, "o", "12:30:46AM: ok: reconcile rolebinding/contour (rbac.authorization.k8s.io/v1) namespace: projectcontour\r\n"]
[33.896951, "o", "12:30:47AM: ok: reconcile rolebinding/contour-rolebinding (rbac.authorization.k8s.io/v1) namespace: projectcontour\r\n"]
[34.47085, "o", "12:30:47AM: ok: reconcile clusterrolebinding/contour (rbac.authorization.k8s.io/v1) cluster\r\n"]
[34.470915, "o", "12:30:47AM: ---- applying 5 changes [62/190 done] ----\r\n"]
[34.666222, "o", "12:30:47AM: create service/contour (v1) namespace: projectcontour\r\n"]
[34.726592, "o", "12:30:47AM: create deployment/contour (apps/v1) namespace: projectcontour\r\n"]
[34.744335, "o", "12:30:48AM: create daemonset/envoy (apps/v1) namespace: projectcontour\r\n"]
[34.827576, "o", "12:30:48AM: create service/envoy (v1) namespace: projectcontour\r\n"]
[34.872146, "o", "12:30:48AM: create job/contour-certgen-v1-30-2 (batch/v1) namespace: projectcontour\r\n12:30:48AM: ---- waiting on 5 changes [62/190 done] ----\r\n"]
[34.908449, "o", "12:30:48AM: ok: reconcile service/contour (v1) namespace: projectcontour\r\n"]
[34.917564, "o", "12:30:48AM: ongoing: reconcile service/envoy (v1) namespace: projectcontour\r\n12:30:48AM: \u001b[2m ^ \u001b[0mLoad balancer ingress is empty\r\n"]
[35.519145, "o", "12:30:48AM: ongoing: reconcile daemonset/envoy (apps/v1) namespace: projectcontour\r\n12:30:48AM: \u001b[2m ^ \u001b[0mWaiting for generation 1 to be observed\r\n12:30:48AM: \u001b[2m L \u001b[0mongoing: waiting on pod/envoy-s9f2n (v1) namespace: projectcontour\r\n12:30:48AM:    \u001b[2m ^ \u001b[0mPending\r\n12:30:48AM: \u001b[2m L \u001b[0mongoing: waiting on pod/envoy-9h695 (v1) namespace: projectcontour\r\n12:30:48AM:    \u001b[2m ^ \u001b[0mPending\r\n12:30:48AM: \u001b[2m L \u001b[0mongoing: waiting on pod/envoy-6hnrj (v1) namespace: projectcontour\r\n12:30:48AM:    \u001b[2m ^ \u001b[0mPending\r\n"]
[35.907917, "o", "12:30:49AM: ongoing: reconcile deployment/contour (apps/v1) namespace: projectcontour\r\n12:30:49AM: \u001b[2m ^ \u001b[0mWaiting for 2 unavailable replicas\r\n12:30:49AM: \u001b[2m L \u001b[0mok: waiting on replicaset/contour-5f4bf5d575 (apps/v1) namespace: projectcontour\r\n12:30:49AM: \u001b[2m L \u001b[0mongoing: waiting on pod/contour-5f4bf5d575-l564r (v1) namespace: projectcontour\r\n12:30:49AM:    \u001b[2m ^ \u001b[0mPending\r\n12:30:49AM: \u001b[2m L \u001b[0mongoing: waiting on pod/contour-5f4bf5d575-fsh6t (v1) namespace: projectcontour\r\n12:30:49AM:    \u001b[2m ^ \u001b[0mPending: ContainerCreating\r\n"]
[36.307801, "o", "12:30:49AM: ongoing: reconcile job/contour-certgen-v1-30-2 (batch/v1) namespace: projectcontour\r\n12:30:49AM: \u001b[2m ^ \u001b[0mWaiting to complete (0 active, 0 failed, 0 succeeded)\r\n12:30:49AM: \u001b[2m L \u001b[0mongoing: waiting on pod/contour-certgen-v1-30-2-56bwv (v1) namespace: projectcontour\r\n12:30:49AM:    \u001b[2m ^ \u001b[0mPending: ContainerCreating\r\n"]
[36.307984, "o", "12:30:49AM: ---- waiting on 4 changes [63/190 done] ----\r\n"]
[37.512388, "o", "12:30:50AM: ongoing: reconcile daemonset/envoy (apps/v1) namespace: projectcontour\r\n12:30:50AM: \u001b[2m ^ \u001b[0mWaiting for 3 unavailable pods\r\n12:30:50AM: \u001b[2m L \u001b[0mongoing: waiting on pod/envoy-s9f2n (v1) namespace: projectcontour\r\n12:30:50AM:    \u001b[2m ^ \u001b[0mPending: PodInitializing\r\n12:30:50AM: \u001b[2m L \u001b[0mongoing: waiting on pod/envoy-9h695 (v1) namespace: projectcontour\r\n12:30:50AM:    \u001b[2m ^ \u001b[0mPending: PodInitializing\r\n12:30:50AM: \u001b[2m L \u001b[0mongoing: waiting on pod/envoy-6hnrj (v1) namespace: projectcontour\r\n12:30:50AM:    \u001b[2m ^ \u001b[0mPending: PodInitializing\r\n"]
[37.901731, "o", "12:30:51AM: ongoing: reconcile job/contour-certgen-v1-30-2 (batch/v1) namespace: projectcontour\r\n12:30:51AM: \u001b[2m ^ \u001b[0mWaiting to complete (1 active, 0 failed, 0 succeeded)\r\n12:30:51AM: \u001b[2m L \u001b[0mongoing: waiting on pod/contour-certgen-v1-30-2-56bwv (v1) namespace: projectcontour\r\n12:30:51AM:    \u001b[2m ^ \u001b[0mPending: ContainerCreating\r\n"]
[38.305879, "o", "12:30:51AM: ongoing: reconcile deployment/contour (apps/v1) namespace: projectcontour\r\n12:30:51AM: \u001b[2m ^ \u001b[0mWaiting for 2 unavailable replicas\r\n12:30:51AM: \u001b[2m L \u001b[0mok: waiting on replicaset/contour-5f4bf5d575 (apps/v1) namespace: projectcontour\r\n12:30:51AM: \u001b[2m L \u001b[0mongoing: waiting on pod/contour-5f4bf5d575-l564r (v1) namespace: projectcontour\r\n12:30:51AM:    \u001b[2m ^ \u001b[0mPending: ContainerCreating\r\n12:30:51AM: \u001b[2m L \u001b[0mongoing: waiting on pod/contour-5f4bf5d575-fsh6t (v1) namespace: projectcontour\r\n12:30:51AM:    \u001b[2m ^ \u001b[0mPending: ContainerCreating\r\n"]
[39.901679, "o", "12:30:55AM: ongoing: reconcile job/contour-certgen-v1-30-2 (batch/v1) namespace: projectcontour\r\n12:30:55AM: \u001b[2m ^ \u001b[0mWaiting to complete (1 active, 0 failed, 0 succeeded)\r\n12:30:55AM: \u001b[2m L \u001b[0mongoing: waiting on pod/contour-certgen-v1-30-2-56bwv (v1) namespace: projectcontour\r\n12:30:55AM:    \u001b[2m ^ \u001b[0mCondition Ready is not True (False)\r\n"]
[41.902417, "o", "12:30:57AM: ongoing: reconcile job/contour-certgen-v1-30-2 (batch/v1) namespace: projectcontour\r\n12:30:57AM: \u001b[2m ^ \u001b[0mWaiting to complete (0 active, 0 failed, 0 succeeded)\r\n12:30:57AM: \u001b[2m L \u001b[0mok: waiting on pod/contour-certgen-v1-30-2-56bwv (v1) namespace: projectcontour\r\n"]
[43.496911, "o", "12:30:58AM: ongoing: reconcile deployment/contour (apps/v1) namespace: projectcontour\r\n12:30:58AM: \u001b[2m ^ \u001b[0mWaiting for 1 unavailable replicas\r\n12:30:58AM: \u001b[2m L \u001b[0mok: waiting on replicaset/contour-5f4bf5d575 (apps/v1) namespace: projectcontour\r\n12:30:58AM: \u001b[2m L \u001b[0mok: waiting on pod/contour-5f4bf5d575-l564r (v1) namespace: projectcontour\r\n12:30:58AM: \u001b[2m L \u001b[0mongoing: waiting on pod/contour-5f4bf5d575-fsh6t (v1) namespace: projectcontour\r\n12:30:58AM:    \u001b[2m ^ \u001b[0mPending: ContainerCreating\r\n"]
[43.902947, "o", "12:30:59AM: ok: reconcile job/contour-certgen-v1-30-2 (batch/v1) namespace: projectcontour\r\n12:30:59AM: \u001b[2m ^ \u001b[0mCompleted\r\n"]
[46.300827, "o", "12:30:59AM: ---- waiting on 3 changes [64/190 done] ----\r\n"]
[47.704727, "o", "12:31:00AM: ongoing: reconcile deployment/contour (apps/v1) namespace: projectcontour\r\n12:31:00AM: \u001b[2m ^ \u001b[0mWaiting for 1 unavailable replicas\r\n12:31:00AM: \u001b[2m L \u001b[0mok: waiting on replicaset/contour-5f4bf5d575 (apps/v1) namespace: projectcontour\r\n12:31:00AM: \u001b[2m L \u001b[0mok: waiting on pod/contour-5f4bf5d575-l564r (v1) namespace: projectcontour\r\n12:31:00AM: \u001b[2m L \u001b[0mok: waiting on pod/contour-5f4bf5d575-fsh6t (v1) namespace: projectcontour\r\n"]
[48.815721, "o", "12:31:02AM: ok: reconcile deployment/contour (apps/v1) namespace: projectcontour\r\n"]
[49.126166, "o", "12:31:02AM: ---- waiting on 2 changes [65/190 done] ----\r\n"]
[49.924029, "o", "12:31:03AM: ongoing: reconcile daemonset/envoy (apps/v1) namespace: projectcontour\r\n12:31:03AM: \u001b[2m ^ \u001b[0mWaiting for 3 unavailable pods\r\n12:31:03AM: \u001b[2m L \u001b[0mongoing: waiting on pod/envoy-s9f2n (v1) namespace: projectcontour\r\n12:31:03AM:    \u001b[2m ^ \u001b[0mCondition Ready is not True (False)\r\n12:31:03AM: \u001b[2m L \u001b[0mongoing: waiting on pod/envoy-9h695 (v1) namespace: projectcontour\r\n12:31:03AM:    \u001b[2m ^ \u001b[0mPending: PodInitializing\r\n12:31:03AM: \u001b[2m L \u001b[0mongoing: waiting on pod/envoy-6hnrj (v1) namespace: projectcontour\r\n12:31:03AM:    \u001b[2m ^ \u001b[0mPending: PodInitializing\r\n"]
[52.107127, "o", "12:31:05AM: ongoing: reconcile daemonset/envoy (apps/v1) namespace: projectcontour\r\n12:31:05AM: \u001b[2m ^ \u001b[0mWaiting for 3 unavailable pods\r\n12:31:05AM: \u001b[2m L \u001b[0mongoing: waiting on pod/envoy-s9f2n (v1) namespace: projectcontour\r\n12:31:05AM:    \u001b[2m ^ \u001b[0mCondition Ready is not True (False)\r\n12:31:05AM: \u001b[2m L \u001b[0mongoing: waiting on pod/envoy-9h695 (v1) namespace: projectcontour\r\n12:31:05AM:    \u001b[2m ^ \u001b[0mCondition Ready is not True (False)\r\n12:31:05AM: \u001b[2m L \u001b[0mongoing: waiting on pod/envoy-6hnrj (v1) namespace: projectcontour\r\n12:31:05AM:    \u001b[2m ^ \u001b[0mPending: PodInitializing\r\n"]
[53.20361, "o", "12:31:06AM: ongoing: reconcile daemonset/envoy (apps/v1) namespace: projectcontour\r\n12:31:06AM: \u001b[2m ^ \u001b[0mWaiting for 3 unavailable pods\r\n12:31:06AM: \u001b[2m L \u001b[0mongoing: waiting on pod/envoy-s9f2n (v1) namespace: projectcontour\r\n12:31:06AM:    \u001b[2m ^ \u001b[0mCondition Ready is not True (False)\r\n12:31:06AM: \u001b[2m L \u001b[0mongoing: waiting on pod/envoy-9h695 (v1) namespace: projectcontour\r\n12:31:06AM:    \u001b[2m ^ \u001b[0mCondition Ready is not True (False)\r\n12:31:06AM: \u001b[2m L \u001b[0mongoing: waiting on pod/envoy-6hnrj (v1) namespace: projectcontour\r\n12:31:06AM:    \u001b[2m ^ \u001b[0mCondition Ready is not True (False)\r\n"]
[61.78308, "o", "12:31:13AM: ongoing: reconcile daemonset/envoy (apps/v1) namespace: projectcontour\r\n12:31:13AM: \u001b[2m ^ \u001b[0mWaiting for 1 unavailable pods\r\n12:31:13AM: \u001b[2m L \u001b[0mongoing: waiting on pod/envoy-s9f2n (v1) namespace: projectcontour\r\n12:31:13AM:    \u001b[2m ^ \u001b[0mCondition Ready is not True (False)\r\n12:31:13AM: \u001b[2m L \u001b[0mok: waiting on pod/envoy-9h695 (v1) namespace: projectcontour\r\n12:31:13AM: \u001b[2m L \u001b[0mok: waiting on pod/envoy-6hnrj (v1) namespace: projectcontour\r\n"]
[62.877729, "o", "12:31:14AM: ok: reconcile daemonset/envoy (apps/v1) namespace: projectcontour\r\n"]
[62.877795, "o", "12:31:14AM: ---- waiting on 1 changes [66/190 done] ----\r\n"]
[65.445612, "o", "12:31:26AM: ok: reconcile service/envoy (v1) namespace: projectcontour\r\n"]
[65.445697, "o", "12:31:26AM: ---- applying 2 changes [67/190 done] ----\r\n"]
[65.483556, "o", "12:31:26AM: create namespace/external-dns (v1) cluster\r\n"]
[65.489499, "o", "12:31:26AM: create clusterrole/external-dns (rbac.authorization.k8s.io/v1) cluster\r\n12:31:26AM: ---- waiting on 2 changes [67/190 done] ----\r\n"]
[65.527003, "o", "12:31:26AM: ok: reconcile clusterrole/external-dns (rbac.authorization.k8s.io/v1) cluster\r\n"]
[65.53411, "o", "12:31:26AM: ok: reconcile namespace/external-dns (v1) cluster\r\n"]
[65.534221, "o", "12:31:26AM: ---- applying 2 changes [69/190 done] ----\r\n"]
[65.582426, "o", "12:31:26AM: create clusterrolebinding/external-dns-viewer (rbac.authorization.k8s.io/v1) cluster\r\n"]
[65.586159, "o", "12:31:26AM: create serviceaccount/external-dns (v1) namespace: external-dns\r\n12:31:26AM: ---- waiting on 2 changes [69/190 done] ----\r\n"]
[65.628857, "o", "12:31:26AM: ok: reconcile clusterrolebinding/external-dns-viewer (rbac.authorization.k8s.io/v1) cluster\r\n12:31:26AM: ok: reconcile serviceaccount/external-dns (v1) namespace: external-dns\r\n"]
[65.629157, "o", "12:31:26AM: ---- applying 1 changes [71/190 done] ----\r\n"]
[65.682956, "o", "12:31:26AM: create deployment/external-dns (apps/v1) namespace: external-dns\r\n12:31:26AM: ---- waiting on 1 changes [71/190 done] ----\r\n"]
[65.798471, "o", "12:31:27AM: ongoing: reconcile deployment/external-dns (apps/v1) namespace: external-dns\r\n12:31:27AM: \u001b[2m ^ \u001b[0mWaiting for generation 1 to be observed\r\n12:31:27AM: \u001b[2m L \u001b[0mok: waiting on replicaset/external-dns-69f847bc68 (apps/v1) namespace: external-dns\r\n"]
[66.869339, "o", "12:31:28AM: ongoing: reconcile deployment/external-dns (apps/v1) namespace: external-dns\r\n12:31:28AM: \u001b[2m ^ \u001b[0mWaiting for 1 unavailable replicas\r\n12:31:28AM: \u001b[2m L \u001b[0mok: waiting on replicaset/external-dns-69f847bc68 (apps/v1) namespace: external-dns\r\n12:31:28AM: \u001b[2m L \u001b[0mongoing: waiting on pod/external-dns-69f847bc68-728ct (v1) namespace: external-dns\r\n12:31:28AM:    \u001b[2m ^ \u001b[0mPending: ContainerCreating\r\n"]
[70.484409, "o", "12:31:32AM: ok: reconcile deployment/external-dns (apps/v1) namespace: external-dns\r\n"]
[70.485031, "o", "12:31:32AM: ---- applying 2 changes [72/190 done] ----\r\n"]
[70.690571, "o", "12:31:32AM: create certificate/educateswildcard (cert-manager.io/v1) namespace: projectcontour\r\n"]
[70.693454, "o", "12:31:32AM: create clusterissuer/educateswildcard (cert-manager.io/v1) cluster\r\n12:31:32AM: ---- waiting on 2 changes [72/190 done] ----\r\n"]
[70.732589, "o", "12:31:33AM: ok: reconcile clusterissuer/educateswildcard (cert-manager.io/v1) cluster\r\n"]
[70.738587, "o", "12:31:33AM: ok: reconcile certificate/educateswildcard (cert-manager.io/v1) namespace: projectcontour\r\n12:31:33AM: ---- applying 30 changes [74/190 done] ----\r\n"]
[70.79408, "o", "12:31:33AM: create clusterrole/kyverno:admission-controller:core (rbac.authorization.k8s.io/v1) cluster\r\n"]
[70.803538, "o", "12:31:33AM: create clusterrole/kyverno:background-controller:core (rbac.authorization.k8s.io/v1) cluster\r\n12:31:33AM: create clusterrole/kyverno:background-controller (rbac.authorization.k8s.io/v1) cluster\r\n12:31:33AM: create clusterrole/kyverno:reports-controller:core (rbac.authorization.k8s.io/v1) cluster\r\n"]
[70.868046, "o", "12:31:33AM: create customresourcedefinition/clustercleanuppolicies.kyverno.io (apiextensions.k8s.io/v1) cluster\r\n"]
[70.914473, "o", "12:31:33AM: create customresourcedefinition/updaterequests.kyverno.io (apiextensions.k8s.io/v1) cluster\r\n"]
[71.015301, "o", "12:31:33AM: create customresourcedefinition/policyexceptions.kyverno.io (apiextensions.k8s.io/v1) cluster\r\n"]
[71.274295, "o", "12:31:33AM: create customresourcedefinition/clusterpolicyreports.wgpolicyk8s.io (apiextensions.k8s.io/v1) cluster\r\n"]
[71.553896, "o", "12:31:33AM: create clusterrole/kyverno:admission-controller (rbac.authorization.k8s.io/v1) cluster\r\n"]
[71.582726, "o", "12:31:33AM: create customresourcedefinition/policyreports.wgpolicyk8s.io (apiextensions.k8s.io/v1) cluster\r\n"]
[71.758561, "o", "12:31:34AM: create customresourcedefinition/backgroundscanreports.kyverno.io (apiextensions.k8s.io/v1) cluster\r\n"]
[71.891973, "o", "12:31:34AM: create namespace/kyverno (v1) cluster\r\n"]
[72.131626, "o", "12:31:34AM: create customresourcedefinition/admissionreports.kyverno.io (apiextensions.k8s.io/v1) cluster\r\n"]
[72.290236, "o", "12:31:34AM: create clusterrole/kyverno:rbac:admin:policyreports (rbac.authorization.k8s.io/v1) cluster\r\n"]
[72.52726, "o", "12:31:34AM: create clusterrole/kyverno:cleanup-controller (rbac.authorization.k8s.io/v1) cluster\r\n"]
[72.73353, "o", "12:31:35AM: create clusterrole/kyverno:cleanup-controller:core (rbac.authorization.k8s.io/v1) cluster\r\n"]
[72.911679, "o", "12:31:35AM: create clusterrole/kyverno-cleanup-jobs (rbac.authorization.k8s.io/v1) cluster\r\n"]
[73.072551, "o", "12:31:35AM: create clusterrole/kyverno:rbac:admin:policies (rbac.authorization.k8s.io/v1) cluster\r\n"]
[73.105942, "o", "12:31:35AM: create customresourcedefinition/policies.kyverno.io (apiextensions.k8s.io/v1) cluster\r\n"]
[73.169714, "o", "12:31:35AM: create customresourcedefinition/clusterpolicies.kyverno.io (apiextensions.k8s.io/v1) cluster\r\n"]
[73.254828, "o", "12:31:35AM: create clusterrole/kyverno:rbac:view:policies (rbac.authorization.k8s.io/v1) cluster\r\n"]
[73.476435, "o", "12:31:35AM: create clusterrole/kyverno:rbac:view:reports (rbac.authorization.k8s.io/v1) cluster\r\n"]
[73.728516, "o", "12:31:36AM: create clusterrole/kyverno:rbac:view:policyreports (rbac.authorization.k8s.io/v1) cluster\r\n"]
[73.939214, "o", "12:31:36AM: create clusterrole/kyverno:rbac:admin:reports (rbac.authorization.k8s.io/v1) cluster\r\n"]
[74.101073, "o", "12:31:36AM: create clusterrole/kyverno:rbac:view:updaterequests (rbac.authorization.k8s.io/v1) cluster\r\n"]
[74.280853, "o", "12:31:36AM: create clusterrole/kyverno:rbac:admin:updaterequests (rbac.authorization.k8s.io/v1) cluster\r\n"]
[74.452855, "o", "12:31:36AM: create clusterrole/kyverno:reports-controller (rbac.authorization.k8s.io/v1) cluster\r\n"]
[74.814077, "o", "12:31:37AM: create customresourcedefinition/clusteradmissionreports.kyverno.io (apiextensions.k8s.io/v1) cluster\r\n"]
[75.192649, "o", "12:31:37AM: create customresourcedefinition/clusterbackgroundscanreports.kyverno.io (apiextensions.k8s.io/v1) cluster\r\n"]
[75.285607, "o", "12:31:37AM: create customresourcedefinition/cleanuppolicies.kyverno.io (apiextensions.k8s.io/v1) cluster\r\n12:31:37AM: ---- waiting on 30 changes [74/190 done] ----\r\n"]
[75.372124, "o", "12:31:37AM: ok: reconcile clusterrole/kyverno:background-controller (rbac.authorization.k8s.io/v1) cluster\r\n12:31:37AM: ok: reconcile clusterrole/kyverno:reports-controller:core (rbac.authorization.k8s.io/v1) cluster\r\n12:31:37AM: ok: reconcile clusterrole/kyverno-cleanup-jobs (rbac.authorization.k8s.io/v1) cluster\r\n"]
[75.373033, "o", "12:31:37AM: ok: reconcile clusterrole/kyverno:admission-controller:core (rbac.authorization.k8s.io/v1) cluster\r\n"]
[75.377996, "o", "12:31:37AM: ongoing: reconcile customresourcedefinition/cleanuppolicies.kyverno.io (apiextensions.k8s.io/v1) cluster\r\n12:31:37AM: \u001b[2m ^ \u001b[0mCondition Established is not set\r\n"]
[75.469434, "o", "12:31:37AM: ok: reconcile clusterrole/kyverno:rbac:view:reports (rbac.authorization.k8s.io/v1) cluster\r\n"]
[75.504475, "o", "12:31:37AM: ok: reconcile clusterrole/kyverno:rbac:view:policies (rbac.authorization.k8s.io/v1) cluster\r\n12:31:37AM: ok: reconcile clusterrole/kyverno:rbac:admin:policies (rbac.authorization.k8s.io/v1) cluster\r\n"]
[75.677397, "o", "12:31:37AM: ok: reconcile clusterrole/kyverno:rbac:view:policyreports (rbac.authorization.k8s.io/v1) cluster\r\n"]
[75.724105, "o", "12:31:37AM: ok: reconcile customresourcedefinition/policies.kyverno.io (apiextensions.k8s.io/v1) cluster\r\n"]
[75.755951, "o", "12:31:38AM: ok: reconcile clusterrole/kyverno:rbac:admin:reports (rbac.authorization.k8s.io/v1) cluster\r\n"]
[75.75968, "o", "12:31:38AM: ongoing: reconcile customresourcedefinition/clusterpolicies.kyverno.io (apiextensions.k8s.io/v1) cluster\r\n12:31:38AM: \u001b[2m ^ \u001b[0mCondition Established is not True (False)\r\n"]
[76.032434, "o", "12:31:38AM: ok: reconcile clusterrole/kyverno:rbac:view:updaterequests (rbac.authorization.k8s.io/v1) cluster\r\n"]
[76.175855, "o", "12:31:38AM: ok: reconcile clusterrole/kyverno:rbac:admin:updaterequests (rbac.authorization.k8s.io/v1) cluster\r\n"]
[76.435023, "o", "12:31:38AM: ok: reconcile clusterrole/kyverno:reports-controller (rbac.authorization.k8s.io/v1) cluster\r\n"]
[76.608187, "o", "12:31:38AM: ongoing: reconcile customresourcedefinition/clusteradmissionreports.kyverno.io (apiextensions.k8s.io/v1) cluster\r\n12:31:38AM: \u001b[2m ^ \u001b[0mCondition Established is not True (False)\r\n"]
[76.754859, "o", "12:31:39AM: ongoing: reconcile customresourcedefinition/clusterbackgroundscanreports.kyverno.io (apiextensions.k8s.io/v1) cluster\r\n12:31:39AM: \u001b[2m ^ \u001b[0mCondition Established is not True (False)\r\n"]
[76.955366, "o", "12:31:39AM: ok: reconcile customresourcedefinition/policyreports.wgpolicyk8s.io (apiextensions.k8s.io/v1) cluster\r\n"]
[77.159521, "o", "12:31:39AM: ok: reconcile customresourcedefinition/clustercleanuppolicies.kyverno.io (apiextensions.k8s.io/v1) cluster\r\n"]
[77.329363, "o", "12:31:39AM: ok: reconcile customresourcedefinition/updaterequests.kyverno.io (apiextensions.k8s.io/v1) cluster\r\n"]
[77.530488, "o", "12:31:39AM: ok: reconcile customresourcedefinition/policyexceptions.kyverno.io (apiextensions.k8s.io/v1) cluster\r\n"]
[77.733732, "o", "12:31:40AM: ok: reconcile customresourcedefinition/clusterpolicyreports.wgpolicyk8s.io (apiextensions.k8s.io/v1) cluster\r\n"]
[77.928511, "o", "12:31:40AM: ok: reconcile clusterrole/kyverno:admission-controller (rbac.authorization.k8s.io/v1) cluster\r\n"]
[78.12831, "o", "12:31:40AM: ok: reconcile clusterrole/kyverno:background-controller:core (rbac.authorization.k8s.io/v1) cluster\r\n"]
[78.32644, "o", "12:31:40AM: ok: reconcile customresourcedefinition/admissionreports.kyverno.io (apiextensions.k8s.io/v1) cluster\r\n"]
[78.534214, "o", "12:31:40AM: ok: reconcile customresourcedefinition/backgroundscanreports.kyverno.io (apiextensions.k8s.io/v1) cluster\r\n"]
[78.725472, "o", "12:31:40AM: ok: reconcile namespace/kyverno (v1) cluster\r\n"]
[78.926647, "o", "12:31:41AM: ok: reconcile clusterrole/kyverno:cleanup-controller (rbac.authorization.k8s.io/v1) cluster\r\n"]
[79.121649, "o", "12:31:41AM: ok: reconcile clusterrole/kyverno:rbac:admin:policyreports (rbac.authorization.k8s.io/v1) cluster\r\n"]
[79.325241, "o", "12:31:41AM: ok: reconcile clusterrole/kyverno:cleanup-controller:core (rbac.authorization.k8s.io/v1) cluster\r\n"]
[79.32544, "o", "12:31:41AM: ---- applying 11 changes [104/190 done] ----\r\n"]
[79.372524, "o", "12:31:41AM: create role/kyverno:reports-controller (rbac.authorization.k8s.io/v1) namespace: kyverno\r\n"]
[79.381959, "o", "12:31:41AM: create serviceaccount/kyverno-background-controller (v1) namespace: kyverno\r\n12:31:41AM: create role/kyverno:admission-controller (rbac.authorization.k8s.io/v1) namespace: kyverno\r\n12:31:41AM: create serviceaccount/kyverno-reports-controller (v1) namespace: kyverno\r\n"]
[79.382003, "o", "12:31:41AM: create serviceaccount/kyverno-admission-controller (v1) namespace: kyverno\r\n"]
[79.421361, "o", "12:31:41AM: create configmap/kyverno (v1) namespace: kyverno\r\n"]
[79.436218, "o", "12:31:41AM: create role/kyverno:background-controller (rbac.authorization.k8s.io/v1) namespace: kyverno\r\n12:31:41AM: create role/kyverno:cleanup-controller (rbac.authorization.k8s.io/v1) namespace: kyverno\r\n"]
[79.436416, "o", "12:31:41AM: create configmap/kyverno-metrics (v1) namespace: kyverno\r\n"]
[79.440939, "o", "12:31:41AM: create serviceaccount/kyverno-cleanup-controller (v1) namespace: kyverno\r\n"]
[79.566298, "o", "12:31:41AM: create serviceaccount/kyverno-cleanup-jobs (v1) namespace: kyverno\r\n12:31:41AM: ---- waiting on 15 changes [100/190 done] ----\r\n"]
[79.600614, "o", "12:31:41AM: ok: reconcile serviceaccount/kyverno-cleanup-jobs (v1) namespace: kyverno\r\n"]
[79.872943, "o", "12:31:42AM: ok: reconcile customresourcedefinition/clusterpolicies.kyverno.io (apiextensions.k8s.io/v1) cluster\r\n"]
[79.922722, "o", "12:31:42AM: ok: reconcile role/kyverno:reports-controller (rbac.authorization.k8s.io/v1) namespace: kyverno\r\n"]
[80.147115, "o", "12:31:42AM: ok: reconcile customresourcedefinition/cleanuppolicies.kyverno.io (apiextensions.k8s.io/v1) cluster\r\n"]
[80.321526, "o", "12:31:42AM: ok: reconcile serviceaccount/kyverno-reports-controller (v1) namespace: kyverno\r\n"]
[80.530447, "o", "12:31:42AM: ok: reconcile serviceaccount/kyverno-background-controller (v1) namespace: kyverno\r\n"]
[80.719865, "o", "12:31:42AM: ok: reconcile role/kyverno:admission-controller (rbac.authorization.k8s.io/v1) namespace: kyverno\r\n"]
[80.925109, "o", "12:31:43AM: ok: reconcile customresourcedefinition/clusteradmissionreports.kyverno.io (apiextensions.k8s.io/v1) cluster\r\n"]
[81.126621, "o", "12:31:43AM: ok: reconcile customresourcedefinition/clusterbackgroundscanreports.kyverno.io (apiextensions.k8s.io/v1) cluster\r\n"]
[81.321171, "o", "12:31:43AM: ok: reconcile role/kyverno:background-controller (rbac.authorization.k8s.io/v1) namespace: kyverno\r\n"]
[81.516436, "o", "12:31:43AM: ok: reconcile serviceaccount/kyverno-admission-controller (v1) namespace: kyverno\r\n"]
[81.72397, "o", "12:31:43AM: ok: reconcile configmap/kyverno (v1) namespace: kyverno\r\n"]
[81.929506, "o", "12:31:44AM: ok: reconcile configmap/kyverno-metrics (v1) namespace: kyverno\r\n"]
[82.121575, "o", "12:31:44AM: ok: reconcile role/kyverno:cleanup-controller (rbac.authorization.k8s.io/v1) namespace: kyverno\r\n"]
[82.315983, "o", "12:31:44AM: ok: reconcile serviceaccount/kyverno-cleanup-controller (v1) namespace: kyverno\r\n"]
[82.316317, "o", "12:31:44AM: ---- applying 9 changes [115/190 done] ----\r\n"]
[82.365374, "o", "12:31:44AM: create rolebinding/kyverno:reports-controller (rbac.authorization.k8s.io/v1) namespace: kyverno\r\n"]
[82.369997, "o", "12:31:44AM: create clusterrolebinding/kyverno-cleanup-jobs (rbac.authorization.k8s.io/v1) cluster\r\n"]
[82.377075, "o", "12:31:44AM: create clusterrolebinding/kyverno:background-controller (rbac.authorization.k8s.io/v1) cluster\r\n12:31:44AM: create clusterrolebinding/kyverno:reports-controller (rbac.authorization.k8s.io/v1) cluster\r\n12:31:44AM: create clusterrolebinding/kyverno:cleanup-controller (rbac.authorization.k8s.io/v1) cluster\r\n"]
[82.407776, "o", "12:31:44AM: create rolebinding/kyverno:admission-controller (rbac.authorization.k8s.io/v1) namespace: kyverno\r\n"]
[82.418848, "o", "12:31:44AM: create rolebinding/kyverno:background-controller (rbac.authorization.k8s.io/v1) namespace: kyverno\r\n"]
[82.429005, "o", "12:31:44AM: create rolebinding/kyverno:cleanup-controller (rbac.authorization.k8s.io/v1) namespace: kyverno\r\n"]
[82.436335, "o", "12:31:44AM: create clusterrolebinding/kyverno:admission-controller (rbac.authorization.k8s.io/v1) cluster\r\n12:31:44AM: ---- waiting on 9 changes [115/190 done] ----\r\n"]
[82.523528, "o", "12:31:44AM: ok: reconcile clusterrolebinding/kyverno:admission-controller (rbac.authorization.k8s.io/v1) cluster\r\n"]
[82.720783, "o", "12:31:44AM: ok: reconcile rolebinding/kyverno:reports-controller (rbac.authorization.k8s.io/v1) namespace: kyverno\r\n"]
[82.923307, "o", "12:31:45AM: ok: reconcile rolebinding/kyverno:admission-controller (rbac.authorization.k8s.io/v1) namespace: kyverno\r\n"]
[83.121608, "o", "12:31:45AM: ok: reconcile rolebinding/kyverno:background-controller (rbac.authorization.k8s.io/v1) namespace: kyverno\r\n"]
[83.322675, "o", "12:31:45AM: ok: reconcile clusterrolebinding/kyverno:cleanup-controller (rbac.authorization.k8s.io/v1) cluster\r\n"]
[83.521125, "o", "12:31:45AM: ok: reconcile rolebinding/kyverno:cleanup-controller (rbac.authorization.k8s.io/v1) namespace: kyverno\r\n"]
[83.723461, "o", "12:31:45AM: ok: reconcile clusterrolebinding/kyverno:background-controller (rbac.authorization.k8s.io/v1) cluster\r\n"]
[83.920378, "o", "12:31:46AM: ok: reconcile clusterrolebinding/kyverno-cleanup-jobs (rbac.authorization.k8s.io/v1) cluster\r\n"]
[84.121922, "o", "12:31:46AM: ok: reconcile clusterrolebinding/kyverno:reports-controller (rbac.authorization.k8s.io/v1) cluster\r\n"]
[84.122022, "o", "12:31:46AM: ---- applying 12 changes [124/190 done] ----\r\n"]
[84.198017, "o", "12:31:46AM: create service/kyverno-reports-controller-metrics (v1) namespace: kyverno\r\n"]
[84.198603, "o", "12:31:46AM: create deployment/kyverno-background-controller (apps/v1) namespace: kyverno\r\n"]
[84.206657, "o", "12:31:46AM: create cronjob/kyverno-cleanup-cluster-admission-reports (batch/v1) namespace: kyverno\r\n"]
[84.231389, "o", "12:31:46AM: create deployment/kyverno-reports-controller (apps/v1) namespace: kyverno\r\n"]
[84.232856, "o", "12:31:46AM: create deployment/kyverno-admission-controller (apps/v1) namespace: kyverno\r\n"]
[84.253135, "o", "12:31:46AM: create cronjob/kyverno-cleanup-admission-reports (batch/v1) namespace: kyverno\r\n"]
[84.274419, "o", "12:31:46AM: create service/kyverno-background-controller-metrics (v1) namespace: kyverno\r\n"]
[84.299448, "o", "12:31:46AM: create service/kyverno-svc (v1) namespace: kyverno\r\n"]
[84.309583, "o", "12:31:46AM: create deployment/kyverno-cleanup-controller (apps/v1) namespace: kyverno\r\n"]
[84.328741, "o", "12:31:46AM: create service/kyverno-svc-metrics (v1) namespace: kyverno\r\n"]
[84.373758, "o", "12:31:46AM: create service/kyverno-cleanup-controller-metrics (v1) namespace: kyverno\r\n"]
[84.586002, "o", "12:31:46AM: create service/kyverno-cleanup-controller (v1) namespace: kyverno\r\n12:31:46AM: ---- waiting on 12 changes [124/190 done] ----\r\n"]
[84.621599, "o", "12:31:46AM: ok: reconcile service/kyverno-reports-controller-metrics (v1) namespace: kyverno\r\n"]
[84.637989, "o", "12:31:46AM: ok: reconcile service/kyverno-cleanup-controller (v1) namespace: kyverno\r\n"]
[84.923298, "o", "12:31:47AM: ok: reconcile service/kyverno-svc (v1) namespace: kyverno\r\n"]
[85.596576, "o", "12:31:47AM: ok: reconcile cronjob/kyverno-cleanup-admission-reports (batch/v1) namespace: kyverno\r\n"]
[85.927957, "o", "12:31:48AM: ongoing: reconcile deployment/kyverno-background-controller (apps/v1) namespace: kyverno\r\n12:31:48AM: \u001b[2m ^ \u001b[0mWaiting for 1 unavailable replicas\r\n12:31:48AM: \u001b[2m L \u001b[0mok: waiting on replicaset/kyverno-background-controller-6555cc59fb (apps/v1) namespace: kyverno\r\n12:31:48AM: \u001b[2m L \u001b[0mongoing: waiting on pod/kyverno-background-controller-6555cc59fb-qrxlx (v1) namespace: kyverno\r\n12:31:48AM:    \u001b[2m ^ \u001b[0mPending: ContainerCreating\r\n"]
[86.126227, "o", "12:31:48AM: ok: reconcile service/kyverno-background-controller-metrics (v1) namespace: kyverno\r\n"]
[86.528726, "o", "12:31:48AM: ongoing: reconcile deployment/kyverno-reports-controller (apps/v1) namespace: kyverno\r\n12:31:48AM: \u001b[2m ^ \u001b[0mWaiting for 1 unavailable replicas\r\n12:31:48AM: \u001b[2m L \u001b[0mok: waiting on replicaset/kyverno-reports-controller-bfc48d48d (apps/v1) namespace: kyverno\r\n12:31:48AM: \u001b[2m L \u001b[0mongoing: waiting on pod/kyverno-reports-controller-bfc48d48d-s9srh (v1) namespace: kyverno\r\n12:31:48AM:    \u001b[2m ^ \u001b[0mPending: ContainerCreating\r\n"]
[86.928036, "o", "12:31:49AM: ongoing: reconcile deployment/kyverno-admission-controller (apps/v1) namespace: kyverno\r\n12:31:49AM: \u001b[2m ^ \u001b[0mWaiting for 1 unavailable replicas\r\n12:31:49AM: \u001b[2m L \u001b[0mok: waiting on replicaset/kyverno-admission-controller-b5f8fc94 (apps/v1) namespace: kyverno\r\n12:31:49AM: \u001b[2m L \u001b[0mongoing: waiting on pod/kyverno-admission-controller-b5f8fc94-5bdvs (v1) namespace: kyverno\r\n12:31:49AM:    \u001b[2m ^ \u001b[0mPending: PodInitializing\r\n"]
[87.123996, "o", "12:31:49AM: ok: reconcile cronjob/kyverno-cleanup-cluster-admission-reports (batch/v1) namespace: kyverno\r\n"]
[87.325785, "o", "12:31:49AM: ok: reconcile service/kyverno-svc-metrics (v1) namespace: kyverno\r\n"]
[87.722696, "o", "12:31:49AM: ok: reconcile service/kyverno-cleanup-controller-metrics (v1) namespace: kyverno\r\n"]
[88.129002, "o", "12:31:50AM: ongoing: reconcile deployment/kyverno-cleanup-controller (apps/v1) namespace: kyverno\r\n12:31:50AM: \u001b[2m ^ \u001b[0mWaiting for 1 unavailable replicas\r\n12:31:50AM: \u001b[2m L \u001b[0mok: waiting on replicaset/kyverno-cleanup-controller-8c9dc8b48 (apps/v1) namespace: kyverno\r\n12:31:50AM: \u001b[2m L \u001b[0mongoing: waiting on pod/kyverno-cleanup-controller-8c9dc8b48-qnddq (v1) namespace: kyverno\r\n12:31:50AM:    \u001b[2m ^ \u001b[0mPending: ContainerCreating\r\n"]
[88.129182, "o", "12:31:50AM: ---- waiting on 4 changes [132/190 done] ----\r\n"]
[89.729028, "o", "12:31:52AM: ok: reconcile deployment/kyverno-reports-controller (apps/v1) namespace: kyverno\r\n"]
[90.527189, "o", "12:31:52AM: ok: reconcile deployment/kyverno-background-controller (apps/v1) namespace: kyverno\r\n"]
[90.527335, "o", "12:31:52AM: ---- waiting on 2 changes [134/190 done] ----\r\n"]
[91.725372, "o", "12:31:53AM: ongoing: reconcile deployment/kyverno-cleanup-controller (apps/v1) namespace: kyverno\r\n12:31:53AM: \u001b[2m ^ \u001b[0mWaiting for 1 unavailable replicas\r\n12:31:53AM: \u001b[2m L \u001b[0mok: waiting on replicaset/kyverno-cleanup-controller-8c9dc8b48 (apps/v1) namespace: kyverno\r\n12:31:53AM: \u001b[2m L \u001b[0mongoing: waiting on pod/kyverno-cleanup-controller-8c9dc8b48-qnddq (v1) namespace: kyverno\r\n12:31:53AM:    \u001b[2m ^ \u001b[0mCondition Ready is not True (False)\r\n"]
[95.745093, "o", "12:32:00AM: ok: reconcile deployment/kyverno-cleanup-controller (apps/v1) namespace: kyverno\r\n"]
[95.745781, "o", "12:32:00AM: ongoing: reconcile deployment/kyverno-admission-controller (apps/v1) namespace: kyverno\r\n12:32:00AM: \u001b[2m ^ \u001b[0mWaiting for 1 unavailable replicas\r\n12:32:00AM: \u001b[2m L \u001b[0mok: waiting on replicaset/kyverno-admission-controller-b5f8fc94 (apps/v1) namespace: kyverno\r\n12:32:00AM: \u001b[2m L \u001b[0mongoing: waiting on pod/kyverno-admission-controller-b5f8fc94-5bdvs (v1) namespace: kyverno\r\n12:32:00AM:    \u001b[2m ^ \u001b[0mCondition Ready is not True (False)\r\n"]
[95.746126, "o", "12:32:00AM: ---- waiting on 1 changes [135/190 done] ----\r\n"]
[100.154619, "o", "12:32:06AM: ok: reconcile deployment/kyverno-admission-controller (apps/v1) namespace: kyverno\r\n"]
[100.155132, "o", "12:32:06AM: ---- applying 36 changes [136/190 done] ----\r\n"]
[100.244976, "o", "12:32:06AM: create customresourcedefinition/workshopsessions.training.educates.dev (apiextensions.k8s.io/v1) cluster\r\n"]
[100.368637, "o", "12:32:06AM: create clusterrole/educates-remote-access (rbac.authorization.k8s.io/v1) cluster\r\n"]
[100.393191, "o", "12:32:06AM: create clusterrole/educates-secrets-manager (rbac.authorization.k8s.io/v1) cluster\r\n"]
[100.482431, "o", "12:32:06AM: create namespace/educates (v1) cluster\r\n"]
[100.553582, "o", "12:32:06AM: create customresourcedefinition/secretimporters.secrets.educates.dev (apiextensions.k8s.io/v1) cluster\r\n"]
[100.621201, "o", "12:32:06AM: create customresourcedefinition/secretcopiers.secrets.educates.dev (apiextensions.k8s.io/v1) cluster\r\n"]
[100.709442, "o", "12:32:06AM: create clusterrole/educates-view-session-role (rbac.authorization.k8s.io/v1) cluster\r\n"]
[100.873836, "o", "12:32:07AM: create customresourcedefinition/secretexporters.secrets.educates.dev (apiextensions.k8s.io/v1) cluster\r\n"]
[100.874373, "o", "12:32:07AM: create customresourcedefinition/secretinjectors.secrets.educates.dev (apiextensions.k8s.io/v1) cluster\r\n12:32:07AM: create clusterrole/educates-edit-session-role (rbac.authorization.k8s.io/v1) cluster\r\n"]
[100.965235, "o", "12:32:07AM: create clusterrole/educates-admin-session-role (rbac.authorization.k8s.io/v1) cluster\r\n"]
[101.021824, "o", "12:32:07AM: create clusterrole/educates-training-portal (rbac.authorization.k8s.io/v1) cluster\r\n"]
[101.162015, "o", "12:32:07AM: create clusterrole/educates-tunnel-manager (rbac.authorization.k8s.io/v1) cluster\r\n"]
[101.273728, "o", "12:32:07AM: create customresourcedefinition/trainingportals.training.educates.dev (apiextensions.k8s.io/v1) cluster\r\n"]
[101.454098, "o", "12:32:07AM: create customresourcedefinition/workshops.training.educates.dev (apiextensions.k8s.io/v1) cluster\r\n"]
[101.721152, "o", "12:32:07AM: create customresourcedefinition/workshopallocations.training.educates.dev (apiextensions.k8s.io/v1) cluster\r\n"]
[101.868211, "o", "12:32:08AM: create clusterpolicy/educates-restricted-restrict-volume-types (kyverno.io/v1) cluster\r\n"]
[101.996363, "o", "12:32:08AM: create customresourcedefinition/workshopenvironments.training.educates.dev (apiextensions.k8s.io/v1) cluster\r\n"]
[102.300073, "o", "12:32:08AM: create customresourcedefinition/workshoprequests.training.educates.dev (apiextensions.k8s.io/v1) cluster\r\n"]
[102.408598, "o", "12:32:08AM: create clusterpolicy/educates-baseline-disallow-selinux (kyverno.io/v1) cluster\r\n"]
[102.498291, "o", "12:32:08AM: create clusterpolicy/educates-baseline-disallow-capabilities (kyverno.io/v1) cluster\r\n"]
[102.688921, "o", "12:32:08AM: create clusterpolicy/educates-baseline-disallow-host-namespaces (kyverno.io/v1) cluster\r\n"]
[102.816332, "o", "12:32:09AM: create clusterpolicy/educates-baseline-disallow-host-path (kyverno.io/v1) cluster\r\n"]
[103.040405, "o", "12:32:09AM: create clusterpolicy/educates-baseline-disallow-host-ports-range (kyverno.io/v1) cluster\r\n"]
[103.243931, "o", "12:32:09AM: create clusterpolicy/educates-baseline-disallow-host-ports (kyverno.io/v1) cluster\r\n"]
[103.433778, "o", "12:32:09AM: create clusterpolicy/educates-baseline-disallow-host-process (kyverno.io/v1) cluster\r\n"]
[103.622673, "o", "12:32:09AM: create clusterpolicy/educates-baseline-disallow-privileged-containers (kyverno.io/v1) cluster\r\n"]
[103.827385, "o", "12:32:10AM: create clusterpolicy/educates-baseline-disallow-proc-mount (kyverno.io/v1) cluster\r\n"]
[104.037553, "o", "12:32:10AM: create clusterpolicy/educates-restricted-disallow-capabilities-strict (kyverno.io/v1) cluster\r\n"]
[104.221702, "o", "12:32:10AM: create clusterpolicy/educates-baseline-restrict-apparmor-profiles (kyverno.io/v1) cluster\r\n"]
[104.419181, "o", "12:32:10AM: create clusterpolicy/educates-baseline-restrict-seccomp (kyverno.io/v1) cluster\r\n"]
[104.699572, "o", "12:32:10AM: create clusterpolicy/educates-baseline-restrict-sysctls (kyverno.io/v1) cluster\r\n"]
[104.838447, "o", "12:32:11AM: create clusterpolicy/educates-restricted-require-run-as-non-root-user (kyverno.io/v1) cluster\r\n"]
[105.180104, "o", "12:32:11AM: create clusterpolicy/educates-restricted-disallow-privilege-escalation (kyverno.io/v1) cluster\r\n"]
[105.270728, "o", "12:32:11AM: create clusterpolicy/educates-restricted-require-run-as-nonroot (kyverno.io/v1) cluster\r\n"]
[105.419972, "o", "12:32:11AM: create namespace/restrict-voltypes-ns (v1) cluster\r\n12:32:11AM: ---- waiting on 36 changes [136/190 done] ----\r\n"]
[105.476322, "o", "12:32:11AM: ok: reconcile clusterpolicy/educates-baseline-disallow-selinux (kyverno.io/v1) cluster\r\n"]
[105.480836, "o", "12:32:11AM: ok: reconcile customresourcedefinition/secretimporters.secrets.educates.dev (apiextensions.k8s.io/v1) cluster\r\n"]
[105.481221, "o", "12:32:11AM: ok: reconcile customresourcedefinition/workshopsessions.training.educates.dev (apiextensions.k8s.io/v1) cluster\r\n"]
[105.4844, "o", "12:32:11AM: ok: reconcile namespace/educates (v1) cluster\r\n"]
[105.487344, "o", "12:32:11AM: ok: reconcile namespace/restrict-voltypes-ns (v1) cluster\r\n"]
[105.556627, "o", "12:32:11AM: ok: reconcile clusterrole/educates-remote-access (rbac.authorization.k8s.io/v1) cluster\r\n12:32:11AM: ok: reconcile clusterrole/educates-secrets-manager (rbac.authorization.k8s.io/v1) cluster\r\n"]
[105.604278, "o", "12:32:11AM: ok: reconcile clusterrole/educates-view-session-role (rbac.authorization.k8s.io/v1) cluster\r\n12:32:11AM: ok: reconcile clusterrole/educates-training-portal (rbac.authorization.k8s.io/v1) cluster\r\n"]
[105.605674, "o", "12:32:11AM: ok: reconcile customresourcedefinition/secretcopiers.secrets.educates.dev (apiextensions.k8s.io/v1) cluster\r\n"]
[105.698094, "o", "12:32:11AM: ok: reconcile customresourcedefinition/secretinjectors.secrets.educates.dev (apiextensions.k8s.io/v1) cluster\r\n"]
[105.862588, "o", "12:32:12AM: ok: reconcile customresourcedefinition/secretexporters.secrets.educates.dev (apiextensions.k8s.io/v1) cluster\r\n"]
[106.077253, "o", "12:32:12AM: ok: reconcile clusterrole/educates-admin-session-role (rbac.authorization.k8s.io/v1) cluster\r\n"]
[106.259469, "o", "12:32:12AM: ok: reconcile clusterrole/educates-edit-session-role (rbac.authorization.k8s.io/v1) cluster\r\n"]
[106.463698, "o", "12:32:12AM: ok: reconcile customresourcedefinition/workshopallocations.training.educates.dev (apiextensions.k8s.io/v1) cluster\r\n"]
[106.808333, "o", "12:32:13AM: ok: reconcile clusterrole/educates-tunnel-manager (rbac.authorization.k8s.io/v1) cluster\r\n"]
[106.920397, "o", "12:32:13AM: ok: reconcile customresourcedefinition/trainingportals.training.educates.dev (apiextensions.k8s.io/v1) cluster\r\n"]
[107.127558, "o", "12:32:13AM: ok: reconcile customresourcedefinition/workshops.training.educates.dev (apiextensions.k8s.io/v1) cluster\r\n"]
[107.303482, "o", "12:32:13AM: ok: reconcile clusterpolicy/educates-restricted-disallow-capabilities-strict (kyverno.io/v1) cluster\r\n"]
[107.460046, "o", "12:32:13AM: ok: reconcile clusterpolicy/educates-baseline-disallow-capabilities (kyverno.io/v1) cluster\r\n"]
[107.674285, "o", "12:32:13AM: ok: reconcile clusterpolicy/educates-baseline-disallow-host-namespaces (kyverno.io/v1) cluster\r\n"]
[107.874937, "o", "12:32:14AM: ok: reconcile clusterpolicy/educates-baseline-disallow-host-path (kyverno.io/v1) cluster\r\n"]
[108.080805, "o", "12:32:14AM: ok: reconcile clusterpolicy/educates-baseline-disallow-host-ports-range (kyverno.io/v1) cluster\r\n"]
[108.261234, "o", "12:32:14AM: ok: reconcile clusterpolicy/educates-baseline-disallow-host-ports (kyverno.io/v1) cluster\r\n"]
[108.470345, "o", "12:32:14AM: ok: reconcile clusterpolicy/educates-baseline-disallow-host-process (kyverno.io/v1) cluster\r\n"]
[108.666796, "o", "12:32:14AM: ok: reconcile clusterpolicy/educates-baseline-disallow-privileged-containers (kyverno.io/v1) cluster\r\n"]
[108.862642, "o", "12:32:15AM: ok: reconcile clusterpolicy/educates-baseline-disallow-proc-mount (kyverno.io/v1) cluster\r\n"]
[109.061632, "o", "12:32:15AM: ok: reconcile customresourcedefinition/workshopenvironments.training.educates.dev (apiextensions.k8s.io/v1) cluster\r\n"]
[109.257956, "o", "12:32:15AM: ok: reconcile clusterpolicy/educates-restricted-restrict-volume-types (kyverno.io/v1) cluster\r\n"]
[109.462365, "o", "12:32:15AM: ok: reconcile customresourcedefinition/workshoprequests.training.educates.dev (apiextensions.k8s.io/v1) cluster\r\n"]
[109.66338, "o", "12:32:15AM: ok: reconcile clusterpolicy/educates-restricted-require-run-as-non-root-user (kyverno.io/v1) cluster\r\n"]
[109.871201, "o", "12:32:16AM: ok: reconcile clusterpolicy/educates-baseline-restrict-apparmor-profiles (kyverno.io/v1) cluster\r\n"]
[110.099113, "o", "12:32:16AM: ok: reconcile clusterpolicy/educates-baseline-restrict-seccomp (kyverno.io/v1) cluster\r\n"]
[110.263063, "o", "12:32:16AM: ok: reconcile clusterpolicy/educates-baseline-restrict-sysctls (kyverno.io/v1) cluster\r\n"]
[110.459786, "o", "12:32:16AM: ok: reconcile clusterpolicy/educates-restricted-require-run-as-nonroot (kyverno.io/v1) cluster\r\n"]
[110.677237, "o", "12:32:16AM: ok: reconcile clusterpolicy/educates-restricted-disallow-privilege-escalation (kyverno.io/v1) cluster\r\n"]
[110.678177, "o", "12:32:16AM: ---- applying 12 changes [172/190 done] ----\r\n"]
[110.74692, "o", "12:32:17AM: create configmap/educates-config (v1) namespace: educates\r\n"]
[110.755627, "o", "12:32:17AM: create secret/educates-config-ver-1 (v1) namespace: educates\r\n"]
[110.789536, "o", "12:32:17AM: create clusterrolebinding/educates-secrets-manager (rbac.authorization.k8s.io/v1) cluster\r\n"]
[110.835226, "o", "12:32:17AM: create serviceaccount/image-puller (v1) namespace: educates\r\n"]
[110.842813, "o", "12:32:17AM: create serviceaccount/session-manager (v1) namespace: educates\r\n"]
[110.848925, "o", "12:32:17AM: create secretcopier/educates-ingress-secrets (secrets.educates.dev/v1beta1) cluster\r\n"]
[110.854956, "o", "12:32:17AM: create clusterrolebinding/educates-session-manager (rbac.authorization.k8s.io/v1) cluster\r\n"]
[110.868294, "o", "12:32:17AM: create clusterrolebinding/educates-remote-access (rbac.authorization.k8s.io/v1) cluster\r\n"]
[110.885847, "o", "12:32:17AM: create serviceaccount/remote-access (v1) namespace: educates\r\n12:32:17AM: create secret/default-website-theme (v1) namespace: educates\r\n"]
[110.927998, "o", "12:32:17AM: create serviceaccount/secrets-manager (v1) namespace: educates\r\n"]
[111.130268, "o", "12:32:17AM: create secretinjector/educates-registry-credentials (secrets.educates.dev/v1beta1) cluster\r\n12:32:17AM: ---- waiting on 12 changes [172/190 done] ----\r\n"]
[111.170259, "o", "12:32:17AM: ok: reconcile secretcopier/educates-ingress-secrets (secrets.educates.dev/v1beta1) cluster\r\n"]
[111.178958, "o", "12:32:17AM: ok: reconcile serviceaccount/session-manager (v1) namespace: educates\r\n"]
[111.260542, "o", "12:32:17AM: ok: reconcile clusterrolebinding/educates-secrets-manager (rbac.authorization.k8s.io/v1) cluster\r\n"]
[111.459495, "o", "12:32:17AM: ok: reconcile configmap/educates-config (v1) namespace: educates\r\n"]
[111.662462, "o", "12:32:17AM: ok: reconcile secretinjector/educates-registry-credentials (secrets.educates.dev/v1beta1) cluster\r\n"]
[111.858836, "o", "12:32:18AM: ok: reconcile secret/educates-config-ver-1 (v1) namespace: educates\r\n"]
[112.056773, "o", "12:32:18AM: ok: reconcile serviceaccount/image-puller (v1) namespace: educates\r\n"]
[112.25845, "o", "12:32:18AM: ok: reconcile serviceaccount/remote-access (v1) namespace: educates\r\n"]
[112.454382, "o", "12:32:18AM: ok: reconcile clusterrolebinding/educates-session-manager (rbac.authorization.k8s.io/v1) cluster\r\n"]
[112.659968, "o", "12:32:18AM: ok: reconcile clusterrolebinding/educates-remote-access (rbac.authorization.k8s.io/v1) cluster\r\n"]
[112.858558, "o", "12:32:19AM: ok: reconcile secret/default-website-theme (v1) namespace: educates\r\n"]
[113.056252, "o", "12:32:19AM: ok: reconcile serviceaccount/secrets-manager (v1) namespace: educates\r\n"]
[113.056527, "o", "12:32:19AM: ---- applying 3 changes [184/190 done] ----\r\n"]
[113.104807, "o", "12:32:19AM: create secret/secrets-manager-token (v1) namespace: educates\r\n"]
[113.116617, "o", "12:32:19AM: create secret/session-manager-token (v1) namespace: educates\r\n12:32:19AM: create secret/remote-access-token (v1) namespace: educates\r\n"]
[113.11668, "o", "12:32:19AM: ---- waiting on 3 changes [184/190 done] ----\r\n"]
[113.254417, "o", "12:32:19AM: ok: reconcile secret/remote-access-token (v1) namespace: educates\r\n"]
[113.459589, "o", "12:32:19AM: ok: reconcile secret/secrets-manager-token (v1) namespace: educates\r\n"]
[113.657168, "o", "12:32:19AM: ok: reconcile secret/session-manager-token (v1) namespace: educates\r\n"]
[113.657582, "o", "12:32:19AM: ---- applying 3 changes [187/190 done] ----\r\n"]
[113.753484, "o", "12:32:20AM: create deployment/session-manager (apps/v1) namespace: educates\r\n"]
[113.763468, "o", "12:32:20AM: create daemonset/image-puller (apps/v1) namespace: educates\r\n"]
[113.786977, "o", "12:32:20AM: create deployment/secrets-manager (apps/v1) namespace: educates\r\n12:32:20AM: ---- waiting on 3 changes [187/190 done] ----\r\n"]
[114.664193, "o", "12:32:20AM: ongoing: reconcile deployment/secrets-manager (apps/v1) namespace: educates\r\n12:32:20AM: \u001b[2m ^ \u001b[0mWaiting for generation 1 to be observed\r\n12:32:20AM: \u001b[2m L \u001b[0mok: waiting on replicaset/secrets-manager-7b76bb7557 (apps/v1) namespace: educates\r\n12:32:20AM: \u001b[2m L \u001b[0mongoing: waiting on pod/secrets-manager-7b76bb7557-c5v77 (v1) namespace: educates\r\n12:32:20AM:    \u001b[2m ^ \u001b[0mPending: ContainerCreating\r\n"]
[116.069676, "o", "12:32:21AM: ongoing: reconcile deployment/session-manager (apps/v1) namespace: educates\r\n12:32:21AM: \u001b[2m ^ \u001b[0mWaiting for 1 unavailable replicas\r\n12:32:21AM: \u001b[2m L \u001b[0mok: waiting on replicaset/session-manager-8568d8fd7f (apps/v1) namespace: educates\r\n12:32:21AM: \u001b[2m L \u001b[0mongoing: waiting on pod/session-manager-8568d8fd7f-p9z7s (v1) namespace: educates\r\n12:32:21AM:    \u001b[2m ^ \u001b[0mPending: ContainerCreating\r\n"]
[116.460721, "o", "12:32:21AM: ongoing: reconcile daemonset/image-puller (apps/v1) namespace: educates\r\n12:32:21AM: \u001b[2m ^ \u001b[0mWaiting for generation 1 to be observed\r\n12:32:21AM: \u001b[2m L \u001b[0mongoing: waiting on pod/image-puller-xt7jd (v1) namespace: educates\r\n12:32:21AM:    \u001b[2m ^ \u001b[0mPending: PodInitializing\r\n12:32:21AM: \u001b[2m L \u001b[0mongoing: waiting on pod/image-puller-pv58b (v1) namespace: educates\r\n12:32:21AM:    \u001b[2m ^ \u001b[0mPending: PodInitializing\r\n12:32:21AM: \u001b[2m L \u001b[0mongoing: waiting on pod/image-puller-4fkn9 (v1) namespace: educates\r\n12:32:21AM:    \u001b[2m ^ \u001b[0mPending: PodInitializing\r\n"]
[117.54175, "o", "12:32:22AM: ongoing: reconcile deployment/secrets-manager (apps/v1) namespace: educates\r\n12:32:22AM: \u001b[2m ^ \u001b[0mWaiting for 1 unavailable replicas\r\n12:32:22AM: \u001b[2m L \u001b[0mok: waiting on replicaset/secrets-manager-7b76bb7557 (apps/v1) namespace: educates\r\n12:32:22AM: \u001b[2m L \u001b[0mongoing: waiting on pod/secrets-manager-7b76bb7557-c5v77 (v1) namespace: educates\r\n12:32:22AM:    \u001b[2m ^ \u001b[0mPending: ContainerCreating\r\n"]
[117.858183, "o", "12:32:23AM: ongoing: reconcile daemonset/image-puller (apps/v1) namespace: educates\r\n12:32:23AM: \u001b[2m ^ \u001b[0mWaiting for 3 unavailable pods\r\n12:32:23AM: \u001b[2m L \u001b[0mongoing: waiting on pod/image-puller-xt7jd (v1) namespace: educates\r\n12:32:23AM:    \u001b[2m ^ \u001b[0mPending: PodInitializing\r\n12:32:23AM: \u001b[2m L \u001b[0mongoing: waiting on pod/image-puller-pv58b (v1) namespace: educates\r\n12:32:23AM:    \u001b[2m ^ \u001b[0mPending: PodInitializing\r\n12:32:23AM: \u001b[2m L \u001b[0mongoing: waiting on pod/image-puller-4fkn9 (v1) namespace: educates\r\n12:32:23AM:    \u001b[2m ^ \u001b[0mPending: PodInitializing\r\n"]
[120.659906, "o", "12:32:49AM: ongoing: reconcile deployment/session-manager (apps/v1) namespace: educates\r\n12:32:49AM: \u001b[2m ^ \u001b[0mWaiting for 1 unavailable replicas\r\n12:32:49AM: \u001b[2m L \u001b[0mok: waiting on replicaset/session-manager-8568d8fd7f (apps/v1) namespace: educates\r\n12:32:49AM: \u001b[2m L \u001b[0mongoing: waiting on pod/session-manager-8568d8fd7f-p9z7s (v1) namespace: educates\r\n12:32:49AM:    \u001b[2m ^ \u001b[0mCondition Ready is not True (False)\r\n"]
[121.263043, "o", "12:32:50AM: ongoing: reconcile deployment/secrets-manager (apps/v1) namespace: educates\r\n12:32:50AM: \u001b[2m ^ \u001b[0mWaiting for 1 unavailable replicas\r\n12:32:50AM: \u001b[2m L \u001b[0mok: waiting on replicaset/secrets-manager-7b76bb7557 (apps/v1) namespace: educates\r\n12:32:50AM: \u001b[2m L \u001b[0mongoing: waiting on pod/secrets-manager-7b76bb7557-c5v77 (v1) namespace: educates\r\n12:32:50AM:    \u001b[2m ^ \u001b[0mCondition Ready is not True (False)\r\n"]
[124.219043, "o", "12:33:11AM: ok: reconcile deployment/secrets-manager (apps/v1) namespace: educates\r\n"]
[124.911042, "o", "12:33:12AM: ok: reconcile deployment/session-manager (apps/v1) namespace: educates\r\n"]
[124.911344, "o", "12:33:12AM: ---- waiting on 1 changes [189/190 done] ----\r\n"]
[130.380775, "o", "12:33:23AM: ongoing: reconcile daemonset/image-puller (apps/v1) namespace: educates\r\n12:33:23AM: \u001b[2m ^ \u001b[0mWaiting for 3 unavailable pods\r\n12:33:23AM: \u001b[2m L \u001b[0mongoing: waiting on pod/image-puller-xt7jd (v1) namespace: educates\r\n12:33:23AM:    \u001b[2m ^ \u001b[0mPending: PodInitializing\r\n12:33:23AM: \u001b[2m L \u001b[0mongoing: waiting on pod/image-puller-pv58b (v1) namespace: educates\r\n12:33:23AM:    \u001b[2m ^ \u001b[0mPending: PodInitializing\r\n12:33:23AM: \u001b[2m L \u001b[0mongoing: waiting on pod/image-puller-4fkn9 (v1) namespace: educates\r\n12:33:23AM:    \u001b[2m ^ \u001b[0mPending: PodInitializing\r\n"]
[135.892333, "o", "12:33:49AM: ongoing: reconcile daemonset/image-puller (apps/v1) namespace: educates\r\n12:33:49AM: \u001b[2m ^ \u001b[0mWaiting for 2 unavailable pods\r\n12:33:49AM: \u001b[2m L \u001b[0mongoing: waiting on pod/image-puller-xt7jd (v1) namespace: educates\r\n12:33:49AM:    \u001b[2m ^ \u001b[0mPending: PodInitializing\r\n12:33:49AM: \u001b[2m L \u001b[0mok: waiting on pod/image-puller-pv58b (v1) namespace: educates\r\n12:33:49AM: \u001b[2m L \u001b[0mongoing: waiting on pod/image-puller-4fkn9 (v1) namespace: educates\r\n12:33:49AM:    \u001b[2m ^ \u001b[0mPending: PodInitializing\r\n"]
[140.505154, "o", "12:34:07AM: ongoing: reconcile daemonset/image-puller (apps/v1) namespace: educates\r\n12:34:07AM: \u001b[2m ^ \u001b[0mWaiting for 1 unavailable pods\r\n12:34:07AM: \u001b[2m L \u001b[0mongoing: waiting on pod/image-puller-xt7jd (v1) namespace: educates\r\n12:34:07AM:    \u001b[2m ^ \u001b[0mPending: PodInitializing\r\n12:34:07AM: \u001b[2m L \u001b[0mok: waiting on pod/image-puller-pv58b (v1) namespace: educates\r\n12:34:07AM: \u001b[2m L \u001b[0mok: waiting on pod/image-puller-4fkn9 (v1) namespace: educates\r\n"]
[145.904884, "o", "12:34:13AM: ---- waiting on 1 changes [189/190 done] ----\r\n"]
[150.712304, "o", "12:34:20AM: ok: reconcile daemonset/image-puller (apps/v1) namespace: educates\r\n"]
[150.712819, "o", "12:34:20AM: ---- applying complete [190/190 done] ----\r\n"]
[150.712888, "o", "12:34:20AM: ---- waiting complete [190/190 done] ----\r\n"]
[150.865915, "o", "\r\nEducates has been installed succesfully\r\n"]
[150.883141, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                            \r \r"]
[150.911695, "o", "\u001b]2;bkable@Mac:~/workspace/educates-academy/educates-install-demos\u0007\u001b]1;..install-demos\u0007"]
[150.913949, "o", "\u001b]7;file://Mac.lan/Users/bkable/workspace/educates-academy/educates-install-demos\u001b\\"]
[150.915002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36meducates-install-demos\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[150.915135, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[155.228344, "o", "a"]
[155.424278, "o", "\bas"]
[155.688634, "o", "c"]
[156.553467, "o", "i"]
[156.699799, "o", "i"]
[157.548504, "o", "\b \b"]
[157.694539, "o", "\b \b"]
[157.858258, "o", "\b \b"]
[158.020881, "o", "\b\ba \b"]
[158.167932, "o", "\b \b"]
[158.320676, "o", "e"]
[158.507221, "o", "\bex"]
[158.573628, "o", "i"]
[158.746893, "o", "t"]
[159.421851, "o", "\u001b[?1l\u001b>"]
[159.422401, "o", "\u001b[?2004l\r\r\n"]
[159.429177, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
