{"version": 2, "width": 113, "height": 17, "timestamp": 1749087873, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.292512, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                \r \r"]
[0.297627, "o", "\u001b]2;bkable@Mac:~/workspace/educates/educates-terraform-modules/root-modules/educates-on-gke\u0007\u001b]1;..ucates-on-gke\u0007"]
[0.299332, "o", "\u001b]7;file://Mac.lan/Users/bkable/workspace/educates/educates-terraform-modules/root-modules/educates-on-gke\u001b\\"]
[0.299814, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36meducates-on-gke\u001b[00m \u001b[K"]
[0.299937, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.323073, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36meducates-on-gke\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[1.616448, "o", "\u001b]7;file://Mac.lan/Users/bkable/workspace/educates/educates-terraform-modules/root-modules/educates-on-gke\u001b\\"]
[1.617369, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36meducates-on-gke\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[1.617496, "o", "\u001b[?1h\u001b="]
[1.617598, "o", "\u001b[?2004h"]
[5.204057, "o", "t"]
[5.293421, "o", "\bte"]
[5.588242, "o", "r"]
[5.736685, "o", "r"]
[5.919782, "o", "a"]
[6.013501, "o", "f"]
[6.036769, "o", "o"]
[6.275155, "o", "r"]
[6.395697, "o", "m"]
[6.876105, "o", " "]
[7.078385, "o", "i"]
[7.142926, "o", "n"]
[7.813317, "o", "i"]
[7.966468, "o", "t"]
[8.587028, "o", "\u001b[?1l\u001b>"]
[8.587087, "o", "\u001b[?2004l\r\r\n"]
[8.588645, "o", "\u001b]2;terraform init\u0007\u001b]1;terraform\u0007"]
[8.643366, "o", "\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\r\n"]
[8.643728, "o", "\u001b[0m\u001b[1mInitializing modules...\u001b[0m\r\n"]
[8.645604, "o", "- educates in ../../platform/educates\r\n"]
[9.547658, "o", "Downloading registry.terraform.io/Invicton-Labs/deepmerge/null 0.1.6 for educates.deepmerge_aws_config...\r\n"]
[11.247248, "o", "- educates.deepmerge_aws_config in .terraform/modules/educates.deepmerge_aws_config\r\n"]
[11.292337, "o", "Downloading registry.terraform.io/Invicton-Labs/assertion/null 0.2.8 for educates.deepmerge_aws_config.asset_sufficient_levels...\r\n"]
[11.896206, "o", "- educates.deepmerge_aws_config.asset_sufficient_levels in .terraform/modules/educates.deepmerge_aws_config.asset_sufficient_levels\r\n"]
[11.896287, "o", "Downloading registry.terraform.io/Invicton-Labs/deepmerge/null 0.1.6 for educates.deepmerge_educates_app_config...\r\n"]
[11.915462, "o", "- educates.deepmerge_educates_app_config in .terraform/modules/educates.deepmerge_educates_app_config\r\n"]
[11.915481, "o", "Downloading registry.terraform.io/Invicton-Labs/assertion/null 0.2.8 for educates.deepmerge_educates_app_config.asset_sufficient_levels...\r\n"]
[11.921074, "o", "- educates.deepmerge_educates_app_config.asset_sufficient_levels in .terraform/modules/educates.deepmerge_educates_app_config.asset_sufficient_levels\r\n"]
[11.921144, "o", "Downloading registry.terraform.io/Invicton-Labs/deepmerge/null 0.1.6 for educates.deepmerge_gcp_config...\r\n"]
[11.945724, "o", "- educates.deepmerge_gcp_config in .terraform/modules/educates.deepmerge_gcp_config\r\nDownloading registry.terraform.io/Invicton-Labs/assertion/null 0.2.8 for educates.deepmerge_gcp_config.asset_sufficient_levels...\r\n"]
[11.95184, "o", "- educates.deepmerge_gcp_config.asset_sufficient_levels in .terraform/modules/educates.deepmerge_gcp_config.asset_sufficient_levels\r\n"]
[11.953424, "o", "- gke_for_educates in ../../infrastructure/gke-for-educates\r\n"]
[11.980665, "o", "Downloading registry.terraform.io/terraform-google-modules/kubernetes-engine/google 36.2.0 for gke_for_educates.gke...\r\n"]
[14.964183, "o", "- gke_for_educates.gke in .terraform/modules/gke_for_educates.gke\r\n"]
[14.964373, "o", "Downloading registry.terraform.io/terraform-google-modules/kubernetes-engine/google 36.2.0 for gke_for_educates.gke_auth...\r\n"]
[15.07583, "o", "- gke_for_educates.gke_auth in .terraform/modules/gke_for_educates.gke_auth/modules/auth\r\n"]
[15.113343, "o", "Downloading registry.terraform.io/terraform-google-modules/network/google 10.0.0 for gke_for_educates.vpc...\r\n"]
[16.419799, "o", "- gke_for_educates.vpc in .terraform/modules/gke_for_educates.vpc\r\n"]
[16.420948, "o", "- gke_for_educates.vpc.firewall_rules in .terraform/modules/gke_for_educates.vpc/modules/firewall-rules\r\n"]
[16.421424, "o", "- gke_for_educates.vpc.routes in .terraform/modules/gke_for_educates.vpc/modules/routes\r\n"]
[16.422072, "o", "- gke_for_educates.vpc.subnets in .terraform/modules/gke_for_educates.vpc/modules/subnets\r\n"]
[16.422816, "o", "- gke_for_educates.vpc.vpc in .terraform/modules/gke_for_educates.vpc/modules/vpc\r\n"]
[16.423432, "o", "- token-sa-kubeconfig in ../../infrastructure/token-sa-kubeconfig\r\n"]
[16.428549, "o", "\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\r\n"]
[16.428603, "o", "- Finding latest version of hashicorp/local...\r\n"]
[16.504477, "o", "- Finding hashicorp/kubernetes versions matching \"~> 2.10, 2.36.0\"...\r\n"]
[16.579291, "o", "- Finding alekc/kubectl versions matching \"2.1.3\"...\r\n"]
[16.661075, "o", "- Finding latest version of hashicorp/time...\r\n"]
[16.756997, "o", "- Finding hashicorp/tls versions matching \"4.0.6\"...\r\n"]
[16.865719, "o", "- Finding hashicorp/random versions matching \">= 2.1.0\"...\r\n"]
[16.946651, "o", "- Finding hashicorp/google versions matching \">= 3.33.0, >= 3.83.0, >= 4.25.0, >= 4.47.0, != 4.49.0, != 4.50.0, >= 4.64.0, >= 6.14.0, 6.28.0, < 7.0.0\"...\r\n"]
[17.053964, "o", "- Finding hashicorp/google-beta versions matching \">= 4.64.0, >= 6.13.0, < 7.0.0\"...\r\n"]
[17.301445, "o", "- Finding hashicorp/cloudinit versions matching \"2.3.6\"...\r\n"]
[17.888943, "o", "- Installing hashicorp/local v2.5.3...\r\n"]
[18.844777, "o", "- Installed hashicorp/local v2.5.3 (signed by HashiCorp)\r\n"]
[20.119281, "o", "- Installing hashicorp/kubernetes v2.36.0...\r\n"]
[22.593252, "o", "- Installed hashicorp/kubernetes v2.36.0 (signed by HashiCorp)\r\n"]
[23.317462, "o", "- Installing alekc/kubectl v2.1.3...\r\n"]
[29.003637, "o", "- Installed alekc/kubectl v2.1.3 (self-signed, key ID \u001b[0m\u001b[1m772FB27A86DAFCE7\u001b[0m\u001b[0m)\r\n"]
[29.331598, "o", "- Installing hashicorp/time v0.13.1...\r\n"]
[30.464687, "o", "- Installed hashicorp/time v0.13.1 (signed by HashiCorp)\r\n"]
[30.683803, "o", "- Installing hashicorp/tls v4.0.6...\r\n"]
[31.859973, "o", "- Installed hashicorp/tls v4.0.6 (signed by HashiCorp)\r\n"]
[32.067387, "o", "- Installing hashicorp/random v3.7.2...\r\n"]
[33.111548, "o", "- Installed hashicorp/random v3.7.2 (signed by HashiCorp)\r\n"]
[33.305834, "o", "- Installing hashicorp/google-beta v6.38.0...\r\n"]
[38.428938, "o", "- Installed hashicorp/google-beta v6.38.0 (signed by HashiCorp)\r\n"]
[38.667796, "o", "- Installing hashicorp/cloudinit v2.3.6...\r\n"]
[39.786881, "o", "- Installed hashicorp/cloudinit v2.3.6 (signed by HashiCorp)\r\n"]
[40.005183, "o", "- Installing hashicorp/google v6.28.0...\r\n"]
[45.13357, "o", "- Installed hashicorp/google v6.28.0 (signed by HashiCorp)\r\nPartner and community providers are signed by their developers.\r\nIf you'd like to know more about provider signing, you can read about it here:\r\nhttps://developer.hashicorp.com/terraform/cli/plugins/signing\r\nTerraform has created a lock file \u001b[1m.terraform.lock.hcl\u001b[0m to record the provider\r\nselections it made above. Include this file in your version control repository\r\nso that Terraform can guarantee to make the same selections by default when\r\nyou run \"terraform init\" in the future.\u001b[0m\r\n"]
[45.134202, "o", "\r\n"]
[45.134212, "o", "\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\r\n\u001b[0m\u001b[32m\r\nYou may now begin working with Terraform. Try running \"terraform plan\" to see\r\nany changes that are required for your infrastructure. All Terraform commands\r\nshould now work.\r\n\r\nIf you ever set or change modules or backend configuration for Terraform,\r\nrerun this command to reinitialize your working directory. If you forget, other\r\ncommands will detect it and remind you to do so if necessary.\u001b[0m\r\n"]
[45.136389, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                \r \r"]
[45.159237, "o", "\u001b]2;bkable@Mac:~/workspace/educates/educates-terraform-modules/root-modules/educates-on-gke\u0007\u001b]1;..ucates-on-gke\u0007"]
[45.160953, "o", "\u001b]7;file://Mac.lan/Users/bkable/workspace/educates/educates-terraform-modules/root-modules/educates-on-gke\u001b\\"]
[45.161496, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36meducates-on-gke\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[45.161553, "o", "\u001b[?1h\u001b="]
[45.16163, "o", "\u001b[?2004h"]
[45.19549, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36meducates-on-gke\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[61.420088, "o", "e"]
[61.65843, "o", "\bex"]
[61.762167, "o", "i"]
[61.963643, "o", "t"]
[62.390588, "o", "\u001b[?1l\u001b>"]
[62.390651, "o", "\u001b[?2004l"]
[62.390661, "o", "\r\r\n"]
[62.393575, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
