{"version": 2, "width": 172, "height": 40, "timestamp": 1749090144, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.568414, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[0.573613, "o", "\u001b]2;bkable@Mac:~/workspace/educates/educates-terraform-modules/root-modules/educates-on-gke\u0007\u001b]1;..ucates-on-gke\u0007"]
[0.575578, "o", "\u001b]7;file://Mac.lan/Users/bkable/workspace/educates/educates-terraform-modules/root-modules/educates-on-gke\u001b\\"]
[0.576182, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36meducates-on-gke\u001b[00m \u001b[K"]
[0.57633, "o", "\u001b[?1h\u001b="]
[0.576394, "o", "\u001b[?2004h"]
[0.598772, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36meducates-on-gke\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.219226, "o", "k"]
[2.560543, "o", "u"]
[2.658705, "o", "b"]
[2.872589, "o", "e"]
[3.690622, "o", "c"]
[3.955034, "o", "t"]
[4.065402, "o", "l"]
[4.462689, "o", " "]
[4.629384, "o", "g"]
[4.799214, "o", "e"]
[4.871655, "o", "t"]
[5.015938, "o", " "]
[5.352931, "o", "p"]
[5.432274, "o", "o"]
[5.658521, "o", "d"]
[5.750667, "o", "s"]
[6.144719, "o", " "]
[6.528644, "o", "-"]
[6.919131, "o", "A"]
[7.285324, "o", "\u001b[?1l\u001b>"]
[7.28551, "o", "\u001b[?2004l\r\r\n"]
[7.286311, "o", "\u001b]2;kubectl get pods -A\u0007\u001b]1;kubectl\u0007"]
[7.668041, "o", "NAMESPACE         NAME                                                            READY   STATUS      RESTARTS        AGE\r\ncert-manager      cert-manager-6c8f7fd46d-vcw44                                   1/1     Running     0               8m39s\r\ncert-manager      cert-manager-cainjector-7795b4bd58-4hr96                        1/1     Running     0               8m39s"]
[7.668101, "o", "\r\ncert-manager      cert-manager-webhook-df588cb44-cnvvh                            1/1     Running     0               8m39s\r\neducates          image-puller-n86r7                                              1/1     Running     0               7m5s\r\neducates          image-puller-qc59m                                              1/1     Running     0               7m5s\r\neducates          image-puller-snl8w                                              1/1     Running     0               7m5s\r\neducates          lookup-service-77b9f785b5-snjlz                                 1/1     Running"]
[7.668299, "o", "     0               7m5s\r\neducates          secrets-manager-5d544fc78f-25ps4                                1/1     Running     0               7m5s\r\neducates          session-manager-cf9c49964-6kkjb                                 1/1     Running     0               7m5s\r\nexternal-dns      external-dns-c8b9c4d48-9kzgm                                    1/1     Running     0               7m47s\r\ngke-managed-cim   kube-state-metrics-0                                            2/2     Running     0               28m\r\ngmp-system        collector-9kdg4                                                 2/2     Running     0               9m38s\r\ngmp-system        collector-b92pq                                                 2/2     Running     0               26m\r\ngmp-system        collector-g2dzr                                                 2/2     Running     0               26m\r\ngmp-system        gmp-operator-56745bffd-rjnxp                                    1/1     Running     0               27m\r\n"]
[7.668428, "o", "kapp-controller   kapp-controller-574b667fb5-2dgns                                2/2     Running     0               11m\r\nkube-system       event-exporter-gke-77684ccdbc-h8j77                             2/2     Running     0               28m\r\nkube-system       fluentbit-gke-9mrqt                                             3/3     Running     0               9m38s\r\nkube-system       fluentbit-gke-kmrbr                                             3/3     Running     0               26m\r\nkube-system       fluentbit-gke-kthb4                                             3/3     Running     0               26m\r\nkube-system       gke-metadata-server-49wpr                                       1/1     Running     0               9m37s\r\nkube-system       gke-metadata-server-jcl4t                                       1/1     Running     0               26m\r\nkube-system       gke-metadata-server-q5bgb                                       1/1     Running     0               26m\r\nkube-system       gke-metrics-agent-"]
[7.66846, "o", "52jkq                                         2/2     Running     0               9m38s\r\nkube-system       gke-metrics-agent-fmh9m                                         2/2     Running     0               26m\r\nkube-system       gke-metrics-agent-mm56q                                         2/2     Running     0               26m\r\nkube-system       konnectivity-agent-7c8d4d47cf-5fn42                        "]
[7.66851, "o", "     2/2     Running     0               26m\r\nkube-system       konnectivity-agent-7c8d4d47cf-bmsjx                             2/2     Running     0               27m\r\nkube-system       konnectivity-agent-7c8d4d47cf-vlbpz                             2/2     Running     0               9m29s\r\nkube-system       konnectivity-agent-autoscaler-96469d8b-gmz28                    1/1     Running     0               27m\r\nkube-system       kube-dns-55c4d88476-2zhp6                                       4/4     Running     0               26m\r\n"]
[7.668548, "o", "kube-system       kube-dns-55c4d88476-9dzh6                                       4/4     Running     0               28m\r\nkube-system       kube-dns-autoscaler-fcdb4966-r2nbl                              1/1     Running"]
[7.668614, "o", "     0               27m\r\nkube-system       kube-proxy-gke-demo-cluster-node-pool-workshops-3a0fbcb6-d8vd   1/1     Running     0               26m\r\nkube-system       kube-proxy-gke-demo-cluster-node-pool-workshops-3a0fbcb6-gmh8   1/1     Running     0               9m38s\r\nkube-system       kube-proxy-gke-demo-cluster-node-pool-workshops-3a0fbcb6-kh73   1/1     Running     0               26m\r\nkube-system       metrics-server-v1.32.2-6c8f69756b-pczjs                         1/1     Running     0               27m\r\nkube-system       netd-7d7c7                                                      3/3     "]
[7.66866, "o", "Running     0               26m\r\nkube-system       netd-92lgm                                                      3/3     Running     0               9m37s\r\nkube-system       netd-w58jj                                                      3/3     Running     0               26m\r\nkube-system       pdcsi-node-7tzlj                                                2/2     Running     0               26m\r\nkube-system       pdcsi-node-d645q                                                2/2     Running     "]
[7.668764, "o", "0               26m\r\nkube-system       pdcsi-node-g7wlm                                                2/2     Running     1 (8m56s ago)   9m37s\r\nkyverno           kyverno-admission-controller-5cd8f99fdd-bt4hr                   "]
[7.668782, "o", "1/1     Running     0               7m33s\r\nkyverno           kyverno-background-controller-d8cbdb8c4-rp27p                   1/1     Running     0               7m33s\r\nkyverno           kyverno-cleanup-admission-reports-29151500-lmkz5                0/1     Completed   0               2m32s\r\nkyverno           kyverno-cleanup-cluster-admission-reports-29151500-hgnlk        0/1     Completed   0               2m32s\r\nkyverno           kyverno-cleanup-controller-79c6fb5798-mxd2h                     1/1     Running     0               7m33s\r\nkyverno           kyverno-reports-controller-5997664574-wmrln                     1/1     Running     0               7m33s\r\nprojectcontour    contour-5f778654d5-bq2rz                                        1/1     Running     0               8m24s\r\nprojectcontour    contour-5f778654d5-wts79                                        1/1     Running     0               8m24s\r\nprojectcontour    contour-certgen-v1-30-2-gwgzk                                   0/1     Completed   0   "]
[7.668878, "o", "            8m24s\r\nprojectcontour    envoy-b5g28                "]
[7.668983, "o", "                                     2/2     Running     0               8m24s\r\nprojectcontour    envoy-csbv5                                                     2/2     Running     0               8m24s\r\nprojectcontour    envoy-zptvj                                                     2/2     Running     0               8m24s\r\n"]
[7.670626, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[7.678514, "o", "\u001b]2;bkable@Mac:~/workspace/educates/educates-terraform-modules/root-modules/educates-on-gke\u0007\u001b]1;..ucates-on-gke\u0007"]
[7.680725, "o", "\u001b]7;file://Mac.lan/Users/bkable/workspace/educates/educates-terraform-modules/root-modules/educates-on-gke\u001b\\"]
[7.681721, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36meducates-on-gke\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[7.682098, "o", "\u001b[?1h\u001b="]
[7.682113, "o", "\u001b[?2004h"]
[13.883737, "o", "e"]
[14.09922, "o", "\bex"]
[14.182192, "o", "i"]
[14.387049, "o", "t"]
[14.620023, "o", "\u001b[?1l\u001b>"]
[14.620106, "o", "\u001b[?2004l\r\r\n"]
[14.623411, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
