.cardList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 24px;
}

@media (min-width: 992px) {
  .cardList {
      grid-template-columns: repeat(3, 1fr);
  }
}